StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Jan 15 15:22:06 2020
FontName wasysl10
FullName wasysl10
FamilyName wasysl10
Weight Regular
Notice (Copyright (c) 2019--2020 by Michael Sharpe.)
Comment 
Comment These glyphs were transformed from metafont source to pfb using mftrace and fontforge. 
ItalicAngle -9
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -207 -1667 1706 753
StartCharMetrics 128
C 0 ; WX 667 ; N APLup ; B 56 -11 612 694 ;
C 1 ; WX 778 ; N lhd ; B 125 -41 780 540 ;
C 2 ; WX 778 ; N unlhd ; B 64 -138 796 636 ;
C 3 ; WX 778 ; N rhd ; B 80 -40 736 540 ;
C 4 ; WX 778 ; N unrhd ; B 64 -138 752 636 ;
C 5 ; WX 667 ; N therefore ; B 70 0 615 485 ;
C 6 ; WX 737 ; N recorder ; B 40 -47 706 564 ;
C 7 ; WX 1042 ; N phone ; B 104 0 1093 625 ;
C 8 ; WX 736 ; N checked ; B 85 0 809 694 ;
C 9 ; WX 500 ; N pointer ; B 64 0 519 644 ;
C 10 ; WX 481 ; N bell ; B 69 0 450 475 ;
C 11 ; WX 556 ; N eigthnote ; B 69 0 552 694 ;
C 12 ; WX 333 ; N quarternote ; B 69 1 392 694 ;
C 13 ; WX 333 ; N halfnote ; B 68 -26 392 694 ;
C 14 ; WX 389 ; N fullnote ; B 68 -14 347 180 ;
C 15 ; WX 722 ; N twonotes ; B 92 0 758 703 ;
C 16 ; WX 778 ; N LHD ; B 126 -19 781 520 ;
C 17 ; WX 778 ; N RHD ; B 80 -20 734 519 ;
C 18 ; WX 444 ; N lightning ; B 92 -97 465 693 ;
C 19 ; WX 833 ; N ascnode ; B 28 -170 812 669 ;
C 20 ; WX 833 ; N descnode ; B 103 -170 887 670 ;
C 21 ; WX 781 ; N invdiameter ; B 143 -92 721 592 ;
C 22 ; WX 778 ; N logof ; B 92 -83 768 582 ;
C 23 ; WX 806 ; N aries ; B 121 -11 864 706 ;
C 24 ; WX 667 ; N invneg ; B 73 89 667 356 ;
C 25 ; WX 542 ; N female ; B 94 -214 543 538 ;
C 26 ; WX 799 ; N male ; B 88 0 779 623 ;
C 27 ; WX 737 ; N currency ; B 40 -47 788 600 ;
C 28 ; WX 806 ; N clock ; B 124 0 792 659 ;
C 29 ; WX 778 ; N varprop ; B 123 83 761 416 ;
C 30 ; WX 778 ; N varangle ; B 113 -72 794 573 ;
C 31 ; WX 781 ; N diameter ; B 35 -92 827 592 ;
C 32 ; WX 778 ; N CIRCLE ; B 92 -82 768 582 ;
C 33 ; WX 1000 ; N rightturn ; B 173 -125 906 753 ;
C 34 ; WX 1000 ; N leftturn ; B 173 -125 906 753 ;
C 35 ; WX 778 ; N Circle ; B 92 -83 768 582 ;
C 36 ; WX 778 ; N leftmoon ; B 92 -85 558 585 ;
C 37 ; WX 778 ; N rightmoon ; B 303 -86 769 584 ;
C 38 ; WX 542 ; N earth ; B 88 0 539 752 ;
C 39 ; WX 542 ; N mercury ; B 94 -214 606 734 ;
C 40 ; WX 333 ; N leftarrowhead ; B 98 83 306 417 ;
C 41 ; WX 333 ; N rightarrowhead ; B 109 83 318 417 ;
C 42 ; WX 500 ; N uparrowhead ; B 53 -183 391 0 ;
C 43 ; WX 500 ; N downarrowhead ; B 108 0 446 183 ;
C 44 ; WX 806 ; N smiley ; B 124 0 792 659 ;
C 45 ; WX 806 ; N blacksmiley ; B 123 0 793 659 ;
C 46 ; WX 806 ; N sun ; B 95 -20 827 714 ;
C 47 ; WX 806 ; N frownie ; B 124 0 792 659 ;
C 48 ; WX 722 ; N agemO ; B 90 -22 764 683 ;
C 49 ; WX 722 ; N Bowtie ; B 75 47 761 638 ;
C 50 ; WX 747 ; N Box ; B 88 -33 741 533 ;
C 51 ; WX 792 ; N Diamond ; B 113 2 794 681 ;
C 52 ; WX 747 ; N XBox ; B 88 -33 741 533 ;
C 53 ; WX 747 ; N lozenge ; B 88 -32 741 533 ;
C 54 ; WX 747 ; N kreuz ; B 132 -13 698 513 ;
C 55 ; WX 719 ; N hexagon ; B 78 -32 723 533 ;
C 56 ; WX 1000 ; N octagon ; B 91 -172 992 672 ;
C 57 ; WX 636 ; N varhexagon ; B 52 -73 667 573 ;
C 58 ; WX 667 ; N AC ; B 22 119 729 381 ;
C 59 ; WX 1000 ; N leadsto ; B 22 83 985 417 ;
C 60 ; WX 778 ; N sqsubset ; B 91 -40 800 540 ;
C 61 ; WX 778 ; N sqsupset ; B 60 -40 769 540 ;
C 62 ; WX 778 ; N apprle ; B 68 -155 800 655 ;
C 63 ; WX 778 ; N apprge ; B 68 -155 756 655 ;
C 64 ; WX 778 ; N VHF ; B 53 -26 808 527 ;
C 65 ; WX 774 ; N hexstar ; B 84 -51 774 551 ;
C 66 ; WX 686 ; N varhexstar ; B 56 -95 713 595 ;
C 67 ; WX 686 ; N davidsstar ; B 56 -95 713 595 ;
C 68 ; WX 778 ; N pentagon ; B 129 -23 764 584 ;
C 69 ; WX 778 ; N pentastar ; B 174 53 730 583 ;
C 70 ; WX 667 ; N APLdown ; B 167 -11 724 694 ;
C 71 ; WX 778 ; N LEFTCIRCLE ; B 92 -83 486 583 ;
C 72 ; WX 778 ; N RIGHTCIRCLE ; B 375 -83 767 583 ;
C 73 ; WX 778 ; N Leftcircle ; B 92 -83 496 583 ;
C 74 ; WX 778 ; N Rightcircle ; B 365 -83 768 583 ;
C 75 ; WX 578 ; N UParrow ; B 10 -56 550 554 ;
C 76 ; WX 578 ; N DOWNarrow ; B 112 -55 651 556 ;
C 77 ; WX 556 ; N Paragraph ; B 83 -108 572 705 ;
C 78 ; WX 694 ; N Euro ; B 74 -11 740 694 ;
C 79 ; WX 444 ; N NameMe.79 ; B 1 -195 469 431 ;
C 80 ; WX 333 ; N gluonelement ; B 52 -71 445 571 ;
C 81 ; WX 333 ; N gluonbelement ; B 22 230 444 571 ;
C 82 ; WX 333 ; N gluoneelement ; B 73 230 394 571 ;
C 83 ; WX 694 ; N applecmd ; B 47 1 753 639 ;
C 84 ; WX 306 ; N NameMe.84 ; B 33 0 464 705 ;
C 85 ; WX 444 ; N inve ; B 55 -17 453 442 ;
C 86 ; WX 743 ; N conjunction ; B 88 -1 780 623 ;
C 87 ; WX 944 ; N opposition ; B 66 -137 988 711 ;
C 88 ; WX 701 ; N jupiter ; B 136 0 684 682 ;
C 89 ; WX 583 ; N saturn ; B 143 -194 568 683 ;
C 90 ; WX 542 ; N uranus ; B 69 -116 506 636 ;
C 91 ; WX 653 ; N neptun ; B 58 -181 644 681 ;
C 92 ; WX 583 ; N pluto ; B 58 0 610 683 ;
C 93 ; WX 806 ; N taurus ; B 189 -15 772 714 ;
C 94 ; WX 806 ; N gemini ; B 29 -56 891 750 ;
C 95 ; WX 1014 ; N cancer ; B 92 1 1037 693 ;
C 96 ; WX 1153 ; N virgo ; B 147 -194 1250 696 ;
C 97 ; WX 1153 ; N libra ; B 40 0 1152 505 ;
C 98 ; WX 1153 ; N scorpio ; B 147 -111 1164 694 ;
C 99 ; WX 705 ; N sagittarius ; B 59 0 775 619 ;
C 100 ; WX 806 ; N capricorn ; B 76 -10 881 694 ;
C 101 ; WX 1153 ; N aquarius ; B 39 -15 1184 445 ;
C 102 ; WX 806 ; N pisces ; B 39 -1 882 694 ;
C 103 ; WX 500 ; N cent ; B 66 -194 518 631 ;
C 104 ; WX 1000 ; N permil ; B 132 -56 973 750 ;
C 105 ; WX 556 ; N thorn ; B -5 -194 561 705 ;
C 106 ; WX 681 ; N Thorn ; B 34 0 684 683 ;
C 107 ; WX 500 ; N dh ; B 60 -10 520 694 ;
C 108 ; WX 472 ; N openo ; B 44 -16 486 442 ;
C 109 ; WX 509 ; N ataribox ; B 26 0 599 694 ;
C 110 ; WX 778 ; N APLuparrowbox ; B 32 -158 828 658 ;
C 111 ; WX 778 ; N APLdownarrowbox ; B 32 -158 828 658 ;
C 112 ; WX 778 ; N APLleftarrowbox ; B 32 -158 828 658 ;
C 113 ; WX 778 ; N APLrightarrowbox ; B 32 -158 828 658 ;
C 114 ; WX 417 ; N varint ; B -116 -1111 543 0 ;
C 115 ; WX 750 ; N iint ; B -116 -1111 874 0 ;
C 116 ; WX 1083 ; N iiint ; B -116 -1111 1207 0 ;
C 117 ; WX 722 ; N varoint ; B -60 -1111 598 0 ;
C 118 ; WX 750 ; N oiint ; B -116 -1111 876 0 ;
C 119 ; WX 556 ; N dispvarint ; B -207 -1667 706 0 ;
C 120 ; WX 1056 ; N dispiint ; B -207 -1667 1206 0 ;
C 121 ; WX 1556 ; N dispiiint ; B -207 -1667 1706 0 ;
C 122 ; WX 556 ; N dispvaroint ; B -207 -1667 706 0 ;
C 123 ; WX 1056 ; N dispoiint ; B -207 -1667 1206 0 ;
C 124 ; WX 111 ; N brokenvert ; B 41 10 185 683 ;
C 125 ; WX 778 ; N APLinput ; B 33 -158 827 658 ;
C 126 ; WX 778 ; N APLbox ; B 32 -158 828 658 ;
C 127 ; WX 500 ; N APLcomment ; B 55 -20 497 500 ;
EndCharMetrics
EndFontMetrics
