%%
%% This is file `epstopdf.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% epstopdf.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: epstopdf
%% Version: 2020-01-24 v2.11
%% 
%% Copyright (C)
%%   2001-2010  Heiko Oberdiek
%%   2016-2019  Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/epstopdf/issues
%% 
%% 
%% This work consists of the main source file epstopdf.dtx
%% and the derived files
%%    epstopdf.sty, epstopdf.pdf, epstopdf.ins, epstopdf.drv,
%%    epstopdf-base.sty.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: epstopdf 2020-01-24 v2.11 Conversion with epstopdf on the fly (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: epstopdf
Version: 2020-01-24 v2.11

Copyright (C)
  2001-2010  Heiko Oberdiek
  2016-2019  Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/epstopdf/issues

This work consists of the main source file epstopdf.dtx
and the derived files
   epstopdf.sty, epstopdf.pdf, epstopdf.ins, epstopdf.drv,
   epstopdf-base.sty.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{epstopdf.ins}{\from{epstopdf.dtx}{install}}%
  \file{epstopdf.drv}{\from{epstopdf.dtx}{driver}}%
  \usedir{tex/latex/epstopdf}%
  \file{epstopdf.sty}{\from{epstopdf.dtx}{package}}%
  \file{epstopdf-base.sty}{\from{epstopdf.dtx}{base}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     epstopdf.sty, epstopdf-base.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `epstopdf.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `epstopdf.ins'.
