########################################################################
#  ベクトルフォント定義ファイル  サンプル                              #
########################################################################
#
#  # で始まる行はコメント行です。不用であれば削除してください。
#
%version = 2
#  .vfn ファイルの整合性チェック用のバージョン番号です。
# dviout/dviprt 本体で使用するバージョン番号と合わせてください。
# 2.43 現在では `2' を指定します。
#
%vfont_list
#  ベクトルフォント定義部
#    1) Font No. の指定 1 から 16 で指定する。
#    2) ベクトルフォントのパスを記述する。拡張子は付けないでおくこと。
#       先頭に ^w をつけると、それは Windows のシステムディレクトリを
#       表す(dviout for Windows)。
#       Windows95/NT で、WinAPI によってフォントを取得する場合は、フォン
#       ト名を " " で囲んで指定する。縦書きフォントは先頭に、@ をつけて
#       指定する。
#    3) w_adj フォントサイズの幅の補正倍率 w_adj/1000。(省略可)
#        200 - 2000(デフォルト 1000)
#    4) h_adj フォントサイズの高さの補正倍率 h_adj /1000。(省略可)
#        200 - 2000(デフォルト 1000)
#    5) 第2水準の文字を使わないのであれば、no vf2に1を設定する。(省略可)
#        (デフォルト 0)
#
#    ','が項目間区切りになるので、忘れないように!
#
# Vec Font No.   Vector Font Name                 w_adj h_adj no vf2
#-------------+----------------------------------+-----+-----+------
# 1,            b:\vector\明朝,                    1000, 1000,   0
# 2,            b:\vector\ゴシック,                1000, 1000,   0
# 3,
# 4,
# 5,
#
# JG Font の例
# 1,            b:\vector\zmin0by,                 1000, 1000,   0
# 2,            b:\vector\zkgo0by,                 1000, 1000,   0
#
# Microsoft Windows TrueType Font の例
# 1,            ^w\fonts\msmincho, 	  	  1060, 1120,   0
# 2,            ^w\fonts\msgothic,        	  1060, 1120,   0
#
# Microsoft Windows TrueType Font (Windows95 WinAPI) の例
1,            "ＭＳ 明朝", 		         1000, 1000,   0
2,            "ＭＳ ゴシック", 		         1000, 1000,   0
3,            "@ＭＳ 明朝", 		         1000, 1000,   0
4,            "@ＭＳ ゴシック", 		 1000, 1000,   0
#
# Windows TrueType Font for Euroean Language
  5,		"cmr10"
# 6,		"cmr8"
#
%jfm_list
#  JFMファイル定義部  使用するフォントのパラメータを記述する。
#
#    1) JFM name
#       JFM ファイル名。末尾のポイント数を示す数字を除いたもの
#       ex.  min10.tfm -> min   goth10.tfm -> goth
#    2) Vec Font
#       使用するベクトルフォントの番号
#    3) 長体／平体の定義
#    4) 斜体の定義
#    5) Draw sw
#       描画方法の指定
#        [標準モード][精細モード]
#         f -> "fill edge"  中身を塗りつぶす描画方法
#         o -> "trace outline"  縁をなぞる。
#         n -> f + o
#        [精細モード]
#          n,fの後ろにドット数を指定すると、そのドット幅より小さいフォント
#          では、精細モードになる	。
#           ex. n24   1 - 24 dot  => 精細モード
#                     25 dot 以上 => 標準モード
#    6) thin:
#             tpic標準モード & 精細モード  :フォント描画の、塗りつぶし
#             not tpic標準モード           :フォント描画の線幅調整
#       xfat :精細モードによるフォント描画の、線幅調整(x方向)
#       yfat :精細モードによるフォント描画の、線幅調整(y方向)
#       項目間区切りは';'
#    7) novec
#       ベクトルフォントを使用しないドットサイズを記述
#       ';'で区切って複数指定可能
#    8) f_goth
#       擬似ゴシックの指定
#       0 または 空 で goth または -G で指定の tfm 名が擬似ゴシックになる
#       1 で、擬似ゴシックの処理を禁止
#       2 で、擬似ゴシックの処理
#    9) rot
#       フォントの回転
#        0 or 無指定: 上向き    1: 右向き   2: 下向き   3: 左向き
#
#
#       5), 6), 7) は、Windows95/NT での WinAPI によるフォントの場合は、
#       意味を持たないので、thin, xfat, yfat に別の意味を持たせていある。
#       xfat: 行の向き方向の位置の調整
#	yfat: base line の位置を調整する
#             これら 1000 がフォントのボックスサイズにあたる。
#             -2000 から 2000 の値が可能
#	thin: 欧文TrueTypeフォントの場合のコード表
#             0: BaKoMa Fonts   1: Impress's Fonts for WinTeX  2: same as TeX
#
#         Vec  長           thin
#  JFM    Font ／ 斜 Draw   xfat
#  name    No. 平     sw    yfat    novec  f_goth  rot
#--------+----+--+--+----+--------+-------+------+-----
 min,      1,  a, a, n200, 100;0;0,       ,     ,     0
 goth,     2,  a, a, n200, 100;0;0,       ,    1,     0
 tmin,     3,  a, a, n200, 100;0;0,       ,     ,     1
 tgoth,    4,  a, a, n200, 100;0;0,       ,    1,     1
 default,  1,  a, b, n,      0;0;0,       ,    1,     0
 tdefault, 3,  a, b, n,      0;0;0,       ,    1,     1
# ztminmaa, 1,  a, a, n200, 100;0;0,      ,     ,     0
# ztminmba, 1,  b, a, n200, 100;0;0,      ,     ,     0
# ztminmca, 1,  c, a, n200, 100;0;0,      ,     ,     0
# ztminmda, 1,  d, a, n200, 100;0;0,      ,     ,     0
# ztminmea, 1,  e, a, n200, 100;0;0,      ,     ,     0
# ztminmga, 1,  g, a, n200, 100;0;0,      ,     ,     0
# ztminmha, 1,  h, a, n200, 100;0;0,      ,     ,     0
# ztminmia, 1,  i, a, n200, 100;0;0,      ,     ,     0
# ztminmja, 1,  j, a, n200, 100;0;0,      ,     ,     0
# ztminmab, 1,  a, b, n200, 100;0;0,      ,     ,     0
# ztminmac, 1,  a, c, n200, 100;0;0,      ,     ,     0
# ztminmad, 1,  a, d, n200, 100;0;0,      ,     ,     0
# ztminmae, 1,  a, e, n200, 100;0;0,      ,     ,     0
# ztminmaf, 1,  a, f, n200, 100;0;0,      ,     ,     0
# ztminmag, 1,  a, g, n200, 100;0;0,      ,     ,     0
# ztminmah, 1,  a, h, n200, 100;0;0,      ,     ,     0
# ztminmai, 1,  a, i, n200, 100;0;0,      ,     ,     0
# ztminmaj, 1,  a, j, n200, 100;0;0,      ,     ,     0
# ztminmak, 1,  a, k, n200, 100;0;0,      ,     ,     0
# ztminmal, 1,  a, l, n200, 100;0;0,      ,     ,     0
# ztminmam, 1,  a, m, n200, 100;0;0,      ,     ,     0
#
# Europian Language TrueType font
  edefault, 5,  a, a, n,      0;0;0,      ,     1,    0
# 
#end of dviout.vfn
