About winttf for dviout distribution

This is a special distribution of winttf for dviout.
This contains a minimal font set for (Japanese) Windows fonts,
that is, Times New Roman, Arial, Courier New, symbol, webdings, wingdings,
MS (P)Mincho, and MS (P)Gothic.
The last two fonts are for Japanese.

Install all the fonts in a proper directory (folder).
Note that ttfonts.map exists in the sub-directry "map" of the directry where 
dviout exists. Only the thing what a user should do is to set "ftt" parameter

  ^x\map\ttfonts.map

After that, you can use
\usepackage{timesnew}
or
\usepackage{mathwns}.
Then all characters which are possible to be changed to Times New Roman
and so on are changed them.
mathwns package tries to change math alphabets to Times New Roman Italic.

Moreover you can use
\usepackage{tumegumi}
to access MS (P)Mincho/Gothic fonts.
However it is recommended that you use Japanese fonts under
the Windows system that can treat Japanese TrueType fonts
even dviout can treat them by itself.
If you run dviout under, for example, English Windows98,
you must set up dviout to treat Japanese TrueType correctly.
(It depends on what kind of font format that you shall use,
I do not know it is allowed in the licence to use Internet Explorer's
Japanese Fonts for this purpose, sorry.)

Read documents in texmf/doc/ttnfss directory.
---
Yoshiki OTOBE.
Department of Mathematical Sciences, The University of Tokyo.

Modified a littile by Toshio OSHIMA
