RUG TeX Live lets you create and typeset TeX- and LaTeX
documents.

From TeXstudio you can enter your LaTeX source document and convert
it to typeset pdf. Consult its online help and the documentation in
the Documentation- and Online menus for further details.

The button `Select default editor...' lets you select a different
editor: TeXnicCenter, TeXworks or any other editor on your system.

If you really do not like to deal with TeX markup, you can try LyX
via the `Wysywyg LaTeX' button.

Browse the menu for additional utilities.
