; Tlaunch initialization file.
; It is either together with tlaunch.exe in the root of the installation,
; or tlaunch.exe is in <root>/bin/win32 and tlaunch.exe is findable
; by `kpsewhich --format=web2c tlaunch.ini'
; Exe and ini can be renamed together, e.g. tl.exe and tl.ini

; Predefined variables:
; - %tlroot% is the root of the TeX Live installation;
;   detected before this file is processed
; - %VERSION% TL release year;
;   detected before this file is processed
; - %tlperl% and %tlwperl% are the built-in [w]perl binaries.
; - all process environment variables, e.g. %appdata%
; - A value defined in [Strings] will be temporarily stored in
;   the process environment, until parsing of this file is complete.
; Expressions such as %str% will be expanded.

; In FT:*, SC:*, MN:* and Buttons sections, quote program names if
; after string expansion they may include spaces.

; Do not count on case insensitivity.

; For utility scripts, programs will be searched on the process
; search path.

; If perl is not found on the searchpath, the launcher will not
; substitute the built-in perl. Use %tlperl% or
; %tlroot%\tlpkg\tlperl\bin\perl[w].exe for the built-in perl

; prefixes in section names:
; MN: submenu
; FT: filetype
; SC: utility script: a non-graphical utility whose output will be
;     captured and displayed in the launcher.

; The keys for menu- and button entries are used as display strings.
; Values of menu- and button entries can have a prefix:
; SO: urls and documents to be opened by the preferred application,
;     folders opened by explorer. SO stands for ShellOpen.
; FT: filetype, which must be defined in an earlier section of this file.
;     More about filetypes below.
; SC: command-line utility script.
;     splash text is optional.
;     console output will be intercepted and displayed on completion.
; FU: a built-in function:
;     quit
;     initialize (create user settings)
;     clear (remove user settings)
;     editor-select (pick default editor, or pick external editor)
;     default_editor (run default editor)
;     about
;     uninst_all (uninstall TL; may trigger UAC prompt)
;     uninst (as above, but without removing the TL file tree);
;     mainly for testing convenience
; Without one of these prefixes, the value is interpreted as
; a command to be executed.
; If a program is specified by name, without full path,
; the launcher will try to locate it itself by various means.
; This file uses this feature for cscript and explorer.

; A line '=' by itself in a menu section creates a menu separator.
; In the buttons section, it does nothing.

; This file will be processed in a single pass. Everything needs to
; be defined before it is used.

; this is the only section which supports arbitrary keys
[Strings]
; name used for launcher window caption and uninstaller display name
TLNAME=RUG TeX Live %VERSION%

; where to put forgetter and other launcher files
TLCONFIG=%USERPROFILE%\.texlive%VERSION%\tlaunch
; or:
;TLCONFIG=%appdata%\.texlive%VERSION%\tlaunch

; non-standard location for lyx configuration data
; to allow side-by-side use with own installation
LYXCONFIG=%TLCONFIG%\TLR.LyX2.2

; ProgID for user-selected LaTeX editor; the setting below is the default
CUSTOMED_PROGID=TL.customed

; location of extras; in this case a subdirectory of %tlroot%
TLEXTRAS=%tlroot%\extras

TLSCRIPTS=%TLEXTRAS%\scripts

; batchfiles to run before resp. after installation, but only
; if they exist.
; Example tasks:
; - uninstalling previous version
; - putting xetex fontcache configs in place
; - copying pre-forget script to %tlconfig% directory
PRE_CONFIG=%TLSCRIPTS%\pre_config.cmd
POST_CONFIG=%TLSCRIPTS%\post_config.cmd

; script to run before uninstallation if it exists
; Example tasks:
; - removing config for specific non-TL programs
; %POST_CONFIG% should copy this script to %TLCONFIG%
PRE_FORGET=%TLSCRIPT%\pre_forget.cmd

ANNOUNCE=TeX Live Launcher with extras

[General]
; variables in this section are treated individually

; allowed values: none, new, overwrite
;FILETYPES=new
FILETYPES=overwrite

; 1: modify; anything else: leave alone
SEARCHPATH=1

; 1: install shortcut to restore file associations at login.
; 0: do not (default)
; Restoring filetype associations may be desirable with roaming profiles
REMEMBER=1

; 1: keep capture temp files; 0: remove after use
KEEPTEMPS=0

; FILETYPES
; Windows associates extensions with filetypes or ProgIDs, and filetypes with
; commands.
; COMMAND is the command to start the program, possibly with options.
; It is probably best to specify  the full path.
; References to environment variables and predefined strings are expanded.
; Make sure that the shell, i.e. Windows Explorer, can locate the program.
; SHELL_CMD is the command for opening a file of supported type.
; If SHELL_CMD is not specified, the launcher will create SHELL_CMD by appending
; " %1" to COMMAND.
; An icon can usually be extracted from the exe file. If not,
; an icon file can be specified explicitly.
; The launcher will resort to a generic icon
; if no usable icon is specified or can be found.
; NAME is only relevant for (la)tex editors. If not specified, it is
; derived from the filename of the exe.
; An extension can have at most one default filetype, but can have
; several alternate filetypes. There can also be several filetypes
; associated with the same command.
; see manual about settings PATH_PREFIX and PRIMARY

[FT:TLR.TeXstudio.edit.%VERSION%]
COMMAND="%tlextras%\TeXstudio\texstudio.exe"
EXTENSIONS=.tex .cls .sty .txss
; has no TL wrapper; may need to set path prefix in registry:
PATH_PREFIX=1

[FT:TLR.TNC.edit.%VERSION%]
; post_config calls tnc_config for configuration
COMMAND="%tlextras%\TeXnicCenter\TeXnicCenter.exe"
EXTENSIONS=.tex .cls .sty .tcp
; not the deafault editor:
PRIMARY=0

[FT:TL.TeXworks.edit.%VERSION%]
; TL-provided wrapper enables automatic configuration
COMMAND="%tlroot%\bin\win32\TeXworks.exe"
SHELL_CMD="%tlroot%\bin\win32\TeXworks.exe" "%1"
EXTENSIONS=.tex .cls .sty
; not the deafault editor:
PRIMARY=0

[FT:TLR.lyx.edit.%VERSION%]
; configuration via custom userdir
COMMAND="%tlextras%\LyX2.2\bin\LyX.exe" -userdir "%lyxconfig%"
EXTENSIONS=.lyx

[FT:TLR.SumatraPDF.view.%VERSION%]
; post_config creates uninstall registry entry
; which enables per-user configuration of SumatraPDF
COMMAND="%tlextras%\SumatraPDF\SumatraPDF.exe"
EXTENSIONS=.pdf

[FT:TL.bitmap2eps.convert.%VERSION%]
COMMAND="%tlroot%\bin\win32\bitmap2eps.exe"
EXTENSIONS=.bmp .gif .jpe .jpeg .jpg .png .tif .tiff
; not the default program:
PRIMARY=0

[FT:TL.DVIOUT.view.%VERSION%]
; TL-provided wrapper enables automatic configuration
COMMAND="%tlroot%\bin\win32\dviout.exe"
EXTENSIONS=.dvi

[FT:TL.PSView.view.%VERSION%]
; TL-provided wrapper enables automatic configuration
COMMAND="%tlroot%\bin\win32\psv.exe"
EXTENSIONS=.eps .ps

[FT:TLR.BibTeX.Document.%VERSION%]
COMMAND="%tlextras%\JabRef\JabRef.exe"
EXTENSIONS=.bib
NAME=JabRef bibliography manager
; set path prefix in registry:
PATH_PREFIX=1

; utility scripts
; settings:
; - splash: text for splash window
; - command to be executed
; the parser will try to locate java[w].exe, cscript,exe and wscript.exe.
; you can use %tlperl% for the built-in perl.

; script to automatically configure TeXnicCenter for TeX Live
[SC:TNC_config]
command=cscript "%TLSCRIPTS%\tnc_config.vbs" "%tlroot%"
splash=Configuring TeXnicCenter...

[MN:File]
Browse TeX Live installation=explorer.exe "%tlroot%\.."
Quit=FU:quit

[MN:Editors]
Edit LaTeX=FU:default_editor
=
TeXstudio=FT:TLR.TeXstudio.edit.%VERSION%
TeXstudio Program Help=SO:%tlextras%\TeXstudio\help\usermanual_en.html
TeXstudio LaTeX Help=SO:%tlextras%\TeXstudio\help\latex2e.html
TeXnicCenter=FT:TLR.TNC.edit.%VERSION%
TeXnicCenter Help=SO:%tlextras%\TeXnicCenter\Help\TeXnicCenter.chm
TeXworks=FT:TL.TeXworks.edit.%VERSION%

[MN:Viewers]
SumatraPDF=FT:TLR.SumatraPDF.view.%VERSION%
PostScript Viewer=FT:TL.PSView.view.%VERSION%
DVI Viewer=FT:TL.DVIOUT.view.%VERSION%

[MN:Tools]
TeX Live Command Prompt=%comspec% /T "TeX Live" /e:on
JabRef Bibliography Manager=FT:TLR.BibTeX.Document.%VERSION%
Pdf- and PostScript conversions="%tlextras%\epspdf\epspdf\epspdftk.exe"
=
Re-initialize TeX Live=FU:initialize
Remove TeX Live settings=FU:clear
=
Editor choice=FU:editor_select
(Re)configure TeXnicCenter=SC:TNC_config
=
Generate/Refresh xetex font database=SC:XeTeX-fontcache

; for this network installation, no entries for tlmgr or uninstallation

[MN:Documentation]
; SO short for shell-open.
; SO:... entries are opened with the current default program.
LaTeX Introduction=SO:%tlroot%\texmf-dist\doc\latex\lshort-english\lshort.pdf
LaTeX Reference=SO:%tlroot%\texmf-dist\doc\latex\latex2e-help-texinfo\latex2e.pdf
All TeX Live documentation by package=SO:%tlroot%\doc.html
FAQ=SO:%tlroot%\texmf-dist\doc\generic\FAQ-en\newfaq.pdf
Launcher=SO:%tlroot%\texmf-dist\doc\support\tlaunch\tlaunch.pdf
=
AmsMath User Guide=SO:%tlroot%\texmf-dist\doc\latex\amsmath\amsldoc.pdf
Beamer User Guide=SO:%tlroot%\texmf-dist\doc\latex\beamer\doc\beameruserguide.pdf
Beamer Examples=SO:%tlroot%\texmf-dist\doc\latex\beamer\solutions
=
TeXstudio Program Help=SO:%tlextras%\TeXstudio\help\usermanual_en.html
TeXstudio LaTeX Help=SO:%tlextras%\TeXstudio\help\latex2e.html
TeXnicCenter Help=SO:%tlextras%\TeXnicCenter\Help\TeXnicCenter.chm
=
RuG presentations %VERSION%=SO:%tlroot%\..\texmf-local\doc\rug07\rug15presentations.pdf
Presentation sample files=SO:%tlroot%\..\texmf-local\doc\rug07\examples
RuG letters %VERSION%=SO:%tlroot%\..\texmf-local1\doc\rug07\rug15letters.pdf
Letter sample files=SO:%tlroot%\..\texmf-local1\doc\rug07\examples
=
RuG LaTeX Tutorial=SO:%tlroot%\texmf-dist\doc\latex\latexcourse-rug\latexcourse-rug.pdf
Practice files=SO:%tlroot%\texmf-dist\doc\latex\latexcourse-rug\practice.zip

[MN:Online]
RuG TeX website=SO:http://tex.aanhet.net/rugtex/
LaTeX at Wikibooks=SO:http://en.wikibooks.org/wiki/LaTeX
TeX and LaTeX Q & A=SO:http://tex.stackexchange.com/
LaTeX Community site=SO:http://www.latex-community.org/
UK TeX FAQ online=SO:http://www.tex.ac.uk/faq
If the Online menu does not work...=SO:%tlroot%\urls.html

[MN:Help]
RUG TeX Live Help=SO:%TLSCRIPTS%\help.txt
About=FU:about

[Buttons]
LaTeX Editor=FU:default_editor
Select default editor...=FU:editor_select
Wysywyg LaTeX=FT:TLR.lyx.edit.%VERSION%
Bibliographies=FT:TLR.BibTeX.Document.%VERSION%
