;#j dviout Ver.3.16 のデフォルトパラメータ
;# Default parameter settings of dviout Ver.3.16
;;    Default parameter settings of dviout Ver.3.16
;;    excluding TEXROOT/TEXPK/gsx
mag=-1
half=-
br=0x64000
bf=0x64000
bb=0x3e8000
multi=2
renew=+
button=-
dpi=300
dpiv=0
e=0
t=16
tpic=2
GS=1
GIF=0
gdat=^$
gbox=-
gow=-
gclip=+
gfit=+
gsize=-
color=+
cmode=0
spi=^$
search=192
sFont="cmex*lasy*lcircle*line*logo*msam*euex*ascgrp*txex* cmsy*cmbsy*msbm*eusm*eusb*txsy*txbsy*"
sdpi=150
hyper=0x18060
hyperoff=0
href=0x1000
hname=0x1000
hbuf=0x20000
Browser=^$
L=2
c=-
Fkeep=+
F=^$
FB=0
A=0
K=^$
G=goth;jisg
g=+
varf=-
base=-
box=-
gen=^$
vfn=^$
ttf=1
ftt=
virtual=+
Fod=+
nttF=^$
ntt=-
S=1000
J=0
Jbt=+
Jgt=-
Jfm=+
y=A4P
PW=0.0mm
PH=0.0mm
area=+
TM=0.0mm
BM=0.0mm
LM=0.0mm
RM=0.0mm
MW=0.0mm
MH=0.0mm
OX=0.0mm
OY=0.0mm
HC=-
VC=-
HS=0.0mm
VS=0.0mm
edge=16
log=^$
Wshow=-
BMP=4:4:800
bright=255
dviprt=^$
TEXPKD=^$
TEXKNJ=^$
TEXFLI=^$
TEXFONTS=^r\tfm\\
TEXSUBF=^r\..\ttf2pk\\;^r\..\ttf2tfm\\
macro='!A!Zdy!pdl !A!N!Q!F;!A!T;!ADX;fn!b !A!Z!pdf !A!Z!pdl "-OX=0mm -OY=0mm !I"'
src=^$
gsrc=^$
isp=^$
file=^$
key=$$:JB=^B:DC=^C:SF=^F:JG=^G:JH=^J:OP=^L:FN=^N:FO=^O:FP=^P:HS=^Q:SU=^R:SD=^S:JT=^T
key=JX=^X:DN=^[:OS=^\:JI=/:DY=0:D1=1:D2=2:D3=3:D4=4:DF=5:DL=6:DT=7:DS=8:D6=9:JF=<
key=JL=>:JD=D:JF=F:JL=L:JM=M:JN=N:JP=P:JQ=Q:JR=R:JU=U:JD=d:JF=f:JL=l:JM=m:JN=n:JP=p
key=JQ=q:JR=r:JU=u:HH=\80:SD=\82:O1=\8c:O2=\8d:SU=\8e:O3=\90:O4=\91:O5=\92
