;#j  ‚c‚es‘‘Ì + ‚c‚e•½¬ƒSƒVƒbƒN‘ÌW5
;;    Default setting for TrueType fonts using Japanese
;;
;;  CM/AMS fonts:   BaKoMa
;;  Japanese fonts: DF GyoushoTai/DF HeiseiGothic W5
vfn='
%version=2
%vfont_list
1,"‚c‚es‘‘Ì"
2,"‚c‚e•½¬ƒSƒVƒbƒN‘ÌW5"
3,"@‚c‚es‘‘Ì"
4,"@‚c‚e•½¬ƒSƒVƒbƒN‘ÌW5"
5,"cmr10"
6,"‚l‚r –¾’©"
7,"@‚l‚r –¾’©"
%jfm_list
min,1,a,a,n,1;0;0,,1,0
goth,2,a,a,n,0;0;0,,1,0
tmin,3,a,a,n,0;0;0,,1,1
tgoth,4,a,a,n,0;0;0,,1,1
jis,1,a,a,n,1;0;0,,1,0
jisg,2,a,a,n,0;0;0,,1,0
jis-v,3,a,a,n,0;0;0,,1,1
jisg-v,4,a,a,n,0;0;0,,1,1
default,6,a,b,n,0;0;0,,1,0
tdefault,7,a,b,n,0;0;0,,1,1
edefault,5,a,a,n,0;0;0,,1,0
'
