;#j ’·‘Ì^•½‘Ì‚Ìİ’è (lens.sty)
;# Setting for TrueType fonts (Choutai/Heitai)
;`      Setting for TrueType fonts (Choutai/Heitai)
;`
;`  Japanese fonts: Microsoft Mincho/Gothic
;`  Can use  lens.sty  for Choutai/Heitai
;`
;`  dpmin*.tfm, dptmin*.tfm should be in a proper folder
vfn='
%version=2
%vfont_list
1,"‚l‚r –¾’©"
2,"‚l‚r ƒSƒVƒbƒN"
3,"@‚l‚r –¾’©"
4,"@‚l‚r ƒSƒVƒbƒN"
5,"cmr10"
%jfm_list
min,1,a,a,n,0;0;0,,1,0
goth,2,a,a,n,0;0;0,,1,0
tmin,3,a,a,n,0;0;0,,1,1
tgoth,4,a,a,n,0;0;0,,1,1
jis,1,a,a,n,0;0;0,,1,0
jisg,2,a,a,n,0;0;0,,1,0
jis-v,3,a,a,n,0;0;0,,1,1
jisg-v,4,a,a,n,0;0;0,,1,1
default,1,a,b,n,0;0;0,,1,0
tdefault,3,a,b,n,0;0;0,,1,1
edefault,5,a,a,n,0;0;0,,1,0
dpminmaa,1,a,a,n,0;0;0,,1,0
dpminmba,1,b,a,n,0;0;0,,1,0
dpminmca,1,c,a,n,0;0;0,,1,0
dpminmda,1,d,a,n,0;0;0,,1,0
dpminmea,1,e,a,n,0;0;0,,1,0
dpminmfa,1,f,a,n,0;0;0,,1,0
dpminmga,1,g,a,n,0;0;0,,1,0
dpminmha,1,h,a,n,0;0;0,,1,0
dpminmia,1,i,a,n,0;0;0,,1,0
dpminmja,1,j,a,n,0;0;0,,1,0
dptmimaa,3,a,a,n,0;0;0,,1,1
dptmimba,3,b,a,n,0;0;0,,1,1
dptmimca,3,c,a,n,0;0;0,,1,1
dptmimda,3,d,a,n,0;0;0,,1,1
dptmimea,3,e,a,n,0;0;0,,1,1
dptmimfa,3,f,a,n,0;0;0,,1,1
dptmimga,3,g,a,n,0;0;0,,1,1
dptmimha,3,h,a,n,0;0;0,,1,1
dptmimia,3,i,a,n,0;0;0,,1,1
dptmimja,3,j,a,n,0;0;0,,1,1
'
