; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; * Contributors: Navanath Saharia

[identification]
charset = utf8
version = 1.10
date = 2021-12-13
name.local = অসমীয়া
name.english = Assamese
name.babel = assamese
tag.bcp47 = as
language.tag.bcp47 = as
tag.bcp47.likely = as-Beng-IN
tag.opentype = ASM
script.name = Bengali
script.tag.bcp47 = Beng
script.tag.opentype = beng
level = 1
encodings = 
derivate = no

[captions]
preface = পাতনি
ref = প্ৰসংগ
abstract = মূলভাৱ
bib = তথ্যসূত্ৰ
chapter = অধ্যায়
appendix = পৰিশিষ্ট
contents = সমল
listfigure = চিত্ৰসূচী
listtable = তালিকাসূচী
index =  বিষয়সূচী
figure = চিত্ৰ
table = তালিকা
part = অংশ
encl = সংযোজিত
cc = প্ৰতিলিপি
headto = মুখে
page = পৃষ্ঠা
see = চাওক
also = ও
proof = প্ৰমাণ
glossary = অৰ্থকোষ

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = জানুৱাৰী
months.wide.2 = ফেব্ৰুৱাৰী
months.wide.3 = মাৰ্চ
months.wide.4 = এপ্ৰিল
months.wide.5 = মে
months.wide.6 = জুন
months.wide.7 = জুলাই
months.wide.8 = আগষ্ট
months.wide.9 = ছেপ্তেম্বৰ
months.wide.10 = অক্টোবৰ
months.wide.11 = নৱেম্বৰ
months.wide.12 = ডিচেম্বৰ
months.narrow.1 = ১
months.narrow.2 = ২
months.narrow.3 = ৩
months.narrow.4 = ৪
months.narrow.5 = ৫
months.narrow.6 = ৬
months.narrow.7 = ৭
months.narrow.8 = ৮
months.narrow.9 = ৯
months.narrow.10 = ১০
months.narrow.11 = ১১
months.narrow.12 = ১২
days.wide.mon = সোমবাৰ
days.wide.tue = মঙ্গলবাৰ
days.wide.wed = বুধবাৰ
days.wide.thu = বৃহষ্পতিবাৰ
days.wide.fri = শুক্ৰবাৰ
days.wide.sat = শনিবাৰ
days.wide.sun = দেওবাৰ
days.abbreviated.mon = সোম
days.abbreviated.tue = মঙ্গল
days.abbreviated.wed = বুধ
days.abbreviated.thu = বৃহ
days.abbreviated.fri = শুক্ৰ
days.abbreviated.sat = শনি
days.abbreviated.sun = ৰবি
days.narrow.mon = সো
days.narrow.tue = ম
days.narrow.wed = বু
days.narrow.thu = বৃ
days.narrow.fri = শু
days.narrow.sat = শ
days.narrow.sun = ৰ
dayPeriods.abbreviated.am = পূৰ্বাহ্ণ
dayPeriods.abbreviated.pm = অপৰাহ্ণ
dayPeriods.narrow.am = পূৰ্বাহ্ণ
dayPeriods.narrow.pm = অপৰাহ্ণ
dayPeriods.wide.am = পূৰ্বাহ্ণ
dayPeriods.wide.pm = অপৰাহ্ণ

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = assaseme
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar =
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D ৲]
exemplarCharacters = [\u09BC অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ং \u0981 ঃ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড\u09BC} ঢ {ঢ\u09BC} ণ ত থ দ ধ ন প ফ ব ভ ম য {য\u09BC} ৰ ল ৱ শ ষ স হ {ক\u09CDষ} া ি ী \u09C1 \u09C2 \u09C3 ে ৈ ো ৌ \u09CD]
punctuation = [\\- , ; \\: ! ? . । ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = beng
digits.native = ০১২৩৪৫৬৭৮৯
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]

[transforms.prehyphenation]
danda.nobreak.1.0 = { |[।॥] }
danda.nobreak.1.1 = { insert, penalty=10000 }
danda.nobreak.1.2 = {}
danda.nobreak.1.3 = {}