% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
02dd61f993c2179d3512bffb51c98fb2-x86.cache-7
69104c32dad4aac3fc98452753715a07-x86.cache-7
7089b55eea69c5e1edee5cc348f4c7ed-x86.cache-7
7657681b95ddadb96da3e56c88eb42cf-x86.cache-7
95e9ec00079c6526f210d7b1bbf99824-x86.cache-7
b12decc0c65f80b8e89300afaf39e574-x86.cache-7
be4c61d764945429240bebb5fc7fff7a-x86.cache-7
CACHEDIR.TAG
d148ccd74044744f69609ee477eebd67-x86.cache-7
ef9c9ad8cc5857eb63cb3660bc8bd202-x86.cache-7
f1c630e89218774a1535369e512e0cba-x86.cache-7
f727522689b24b8e408862a78a68f402-x86.cache-7
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
updmap.log
xetex

./web2c/luahbtex:
luahbtex.fmt
luahbtex.log
lualatex.fmt
lualatex.log

./web2c/luatex:
dvilualatex.fmt
dvilualatex.log
dviluatex.fmt
dviluatex.log
luatex.fmt
luatex.log

./web2c/metafont:
mf.base
mf.log

./web2c/pdftex:
etex.fmt
etex.log
latex.fmt
latex.log
mptopdf.fmt
mptopdf.log
pdfetex.fmt
pdfetex.log
pdflatex.fmt
pdflatex.log
pdftex.fmt
pdftex.log

./web2c/tex:
tex.fmt
tex.log

./web2c/xetex:
xelatex-dev.fmt
xelatex-dev.log
xelatex.fmt
xelatex.log
xetex.fmt
xetex.log

./xdvi:
