TTNFSS packages (Version 1.3)

0. NOTICE
The TFM, VF and macro package files of this version (1.1) don't
have compatibility with before version.
You MUST DELETE them before using this version,
	that is under the following:
	$TEXMF/fonts/tfm/windows
	$TEXMF/fonts/vf/windows
	$TEXMF/tex/latex/ttnfss

Please read "readme0.txt" file (in English).

0.1. Version 1.1
We remove some wrong characters from tfm and vf.
We add a euro currency character.
The command is \texteuro.
We used OpenType fonts of Windows2000.

1. Introduction
This archive provides several files to use Windows TrueType fonts
(such as Times New Roman, Arial, Courier New etc.)
in TeX documents.
There are sometimes comments like that the font used by TeX
must be generated from METAFONT source files.
Also, a few says "I don't like TeX-fonts...",
which is meaningless.
Here, we provides a way to use fonts except "METAFONT fonts".

2. Install
This archive have the following structure:

 bin --- "ttfonts.map" file.
 texmf---
       |
       --fonts
       |   |
       |   --tfm
       |   |  |
       |   |  --windows --- TFM files.
       |   |
       |   -- vf
       |       |
       |       --windows --- VF files.
       |
       --tex
          |
          --latex
              |
              --ttnfss --- Package files for TrueType fonts.

Please extract this archive in your directory
which is the parent of the $TEXMF.
(like "c:\usr\local\share" or "c:\ptex".)

Next you must modify the setting of dviout.
TEXPK. please set like following;
	^r\tfm\\^s.tfm;^r\pk\canonex\\^s.^dpk;^r\vf\\^s.vf
where ^r is TEXROOT, which must be set $TEXMF\fonts.
And that canonex means your setting for METAFONT,
which is needed for PK fonts.
Here, the important is following,
INCLUDE TFM DIRECTORY.
	I explain the mechanism to search a font.
	In a dvi file, it contains a list of fonts.
	In the list, we assume dviout find a font, foo(which is ^s).
	(Make sure that doesn't have a file-extension, of course!)
	Since dviout searches the TEXPK for the fonts used in dvi file,
	if dviout find a PK(like foo.600pk), which is a pk file.
	dviout will use the file and draw on the screen.
	If dviout find a VF(foo.vf), which is a vf, dviout also reads the vf,
	and in which, there are also other fonts. like "bar".
	dviout returns to the font-search procedure with TEXPK settings.
	The point is when dviout finds a "TFM".(foo.tfm)
	Of course tfm is not a "font" file, which is only a metric file.
	Why you had dviout to find a TFM? dviout will consider the reason.
	dviout regards you MUST tell him the metric information,
	i.e., it is not a pk file. (a pk contains a metric information.)
	dviout regards you want to use TrueType.
	(if you want other font systems, set TFM-path in TEXFONTS.
	If you specify TFMs in TEXFONTS and there is a TrueType information
	used by VF-lib, which will be used with a help of VF-lib,
	which is not beautiful very much.)
	DVIOUT next check the settings in WinJFont page of the property sheet.
	It is traditional reason, because Japanese fonts first uses a
	TrueType fonts and recently days it is extended for European fonts.

2nd, set [ftt] parameter in [Font2] page in the property sheet.
specify the ttfonts.map file generated by the previous extract
procedure.
	Now, I'll continue to explain the reason.
	dviout checks the settings in the WinJFonts,
	especially in [jfm(omit pt)/tfm] list box.
	If there is a font "foo", dviout will use the definition.
	Generally speaking, this settings are used to Japanese fonts.
	Now it is extended for non Japanese fonts.
	Of course you will set each fonts, which is troublesome.
	The important is `default' (for Japanese fonts in horizontal
	direction) and `tdefault' (for Japanese fonts in vertical
	direction, since Tate is a Japanese word which means vertical)
	and `edefault' (for `English' = 1 byte character code).
	Here is an important notice. `default' and `edefault' specifies
	fonts which will be used as default.
	However, edefault have the meaning "WHETHER IT IS DEFINED OR NOT",
	since there are a lot of kinds of fonts in a such language.
	The default setting is "cmr10", which has no meanings,
	except the fact that which is DEFINED.
	Now, dviout tries to find a font (foo) in the list but failed
	and edefault is defined. (if not defined the font-search procedure
	stops and returns to TEXPK).
	But there is a setting for [ftt].
	dviout now tries a definition in ttfonts.map(any is ok).
	If in the ttfonts.map file, "foo = Times New Roman" exists,
	now dviout knows what font to use.

You must keep your mind that you MUST push [Save] button
in the property sheet before [OK].

Generally speaking, you must use virtual fonts.
For example, if you use wnsr8t fonts in your TeX documents
with wnsr8t.tfm (TeX only needs TFM files).
dviout first find a wnsr8t.vf file
(since there are no entry in the ttfonts.map file,
wnsr8t.tfm files are ignored.).
dviout reads the virtual fonts and which says he needs
wnsr8r fonts.
dviout returns to TEXPK and tries to find the font.
dviout will find wnsr8r.tfm file, and he reads the [WinJFont] page,
and in the list, there are "edefault" entry.
dviout reads ttfonts.map file for wnsr8r, and find that which is
"Times New Roman". dviout will use the fonts.

Remark that if dviout tries to create such a wnsr8t.tfm files
the settings for Virtual fonts or "edefault parameter" or
[ftt] parameters are not set correctly.

Of course you can use BaKoMa TrueType fonts.
Even the font mapping is different from the original Knuth's,
dviout will not need Virtual fonts,
since he knows the mapping rules.
In Japanese, there is another TrueType font sets for
Computer Modern fonts, which is called WinTeX and that has
different remapping from BaKoMa.
Both fonts are registered to Windows like "cmr10",
you only needs define "edefault" to any fonts.
(no virtual fonts nor ttfonts.map file are needed.)
But you must check the [code type]. Set it BaKoMa if you
use BaKoMa TrueType fonts.

Of course, for example, wnsr8r is defined in the ttfonts.map file
to Times New Roman. But if you had a fonts which has quite same name
in your Windows system, it will be used, Times New Roman will never
be used.

Important notice:
When you use TrueType fonts and set [automode(p2)] in [Graphic] page
in the Property sheet, the printing speeds will be fast and you will
obtain more beautiful results, since a printer driver can use all his
feature for Windows GDI system. PK fonts are send them as a bitmap.


3. How To Use in LaTeX.
Make LaTeX read "timesnew" package.
	\usepackage{timesnew}
The default roman will be Times New Roman,
SanSerif be Arial, Tipewriter be Courier New.
However, mathematical alphabets are still Computer Modern.
use "mathwns" if you want to change them to Times New Roman(italic).
	\usepackage{mathwns}

4. Differences from PSNFSS
The fonts names are defined by Karl Berry.
But I don't have every confidence that TrueType fonts have same metric
with Type1 fonts even if they have same name.
Therefore we expanded some name rule, generally add a "w".
And of course TrueType fonts in Windows (not Mac) have no
ligature and few accents.

If you want to use T1-encoding, please use "winenc.sty" not fontenc.sty.

Sorry: all sty files are handmade. not ins-dtx procedure.
I assume you use them in Windows 95/98/NT/2000 or later.

You can specify "unicode" in ttfonts.map,
but which is available only in Windows NT/2000.
However, you specify [patch2] in [Graphic] page,
you may use them in Windows 98
(for CJK -- Chinese, Japanese, Korean extension).
But in Windows 95, totally impossible.

2000/01/20
Yoshiki OTOBE
Department of Mathematical Sciences,
The University of Tokyo.
otobe@ms.u-tokyo.ac.jp
