
hgra8ssj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Type Creation Inc. and Japanese Standards Association.
Family = HGAkaneHeiseiMarugoW8S
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGAkaneHeiseiMarugoW8S:1997
Full Font Name = HGAkaneHeiseiMarugoW8S
Version = Ver.1.50
PostScript Name = HGAkaneHeiseiMarugoW8S
TradeMark = HGAkaneHeiseiMarugoW8S is a typeface name of RICOH COMPANY,LTD.

hgrah8sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Type Creation Inc. and Japanese Standards Association.
Family = HGAkaneHeiseiMarugoW8
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGAkaneHeiseiMarugoW8:1997
Full Font Name = HGAkaneHeiseiMarugoW8
Version = Ver.1.50
PostScript Name = HGAkaneHeiseiMarugoW8
TradeMark = HGAkaneHeiseiMarugoW8 is a typeface name of RICOH COMPANY,LTD.

hgraplsj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with ASKA ENTERPRISE.
Family = HGPrettyFrankHL
Subfamily = Heavy
Unique Font Identifier = Ricoh TrueType Font:HGPrettyFrankHL:1998
Full Font Name = HGPrettyFrankHL
Version = Ver.1.50
PostScript Name = HGPrettyFrankHL
TradeMark = HGPrettyFrankHL is a typeface name of RICOH COMPANY,LTD.

hgrapsj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with ASKA ENTERPRISE.
Family = HGPrettyFrankH
Subfamily = Heavy
Unique Font Identifier = Ricoh TrueType Font:HGPrettyFrankH:1998
Full Font Name = HGPrettyFrankH
Version = Ver.1.51
PostScript Name = HGPrettyFrankH
TradeMark = HGPrettyFrankH is a typeface name of RICOH COMPANY,LTD.

hgrapssj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with ASKA ENTERPRISE.
Family = HGPrettyFrankHS
Subfamily = Heavy
Unique Font Identifier = Ricoh TrueType Font:HGPrettyFrankHS:1998
Full Font Name = HGPrettyFrankHS
Version = Ver.1.51
PostScript Name = HGPrettyFrankHS
TradeMark = HGPrettyFrankHS is a typeface name of RICOH COMPANY,LTD.

hgrbfksj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with BRIDGE INC.
Family = HGTakahashiFudekaishotai
Subfamily = Medium
Unique Font Identifier = RICOH TrueType Font:HGTakahashiFudekaishotai:1998
Full Font Name = HGTakahashiFudekaishotai
Version = Ver.1.50 
PostScript Name = HGTakahashiFudekaishotai
TradeMark = HGTakahashiFudekaishotai is a typeface name of RICOH COMPANY,LTD.

hgrbpnsj	

hgrbresj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with BRIDGE INC.
Family = HGTakahashiReishotai
Subfamily = Medium
Unique Font Identifier = RICOH TrueType Font:HGTakahashiReishotai:1998
Full Font Name = HGTakahashiReishotai
Version = Ver.1.50 
PostScript Name = HGTakahashiReishotai
TradeMark = HGTakahashiReishotai is a typeface name of RICOH COMPANY,LTD.

hgrcbsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with C&G Inc.
Family = HGBouquet
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGBouquet:1997
Full Font Name = HGBouquet
Version = Ver.2.02
PostScript Name = HGBouquet
TradeMark = HGBouquet is a typeface name of RICOH COMPANY,LTD.

hgrcgksj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with C&G Inc.
Family = HGGyokoku
Subfamily = Bold
Unique Font Identifier = Ricoh TrueType Font:HGGyokoku:1997
Full Font Name = HGGyokoku
Version = Ver.2.01
PostScript Name = HGGyokoku
TradeMark = HGGyokoku is a typeface name of RICOH COMPANY,LTD.

hgrcksj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with C&G Inc.
Family = HGHanKointai
Subfamily = Bold
Unique Font Identifier = Ricoh TrueType Font:HGHanKointai:1997
Full Font Name = HGHanKointai
Version = Ver.2.01
PostScript Name = HGHanKointai
TradeMark = HGHanKointai is a typeface name of RICOH COMPANY,LTD.

hgrcresj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with C&G Inc.
Family = HGReithic
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGReithic:1997
Full Font Name = HGReithic
Version = Ver.2.01
PostScript Name = HGReithic
TradeMark = HGReithic is a typeface name of RICOH COMPANY,LTD.

hgrg9lsj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiKakugoW9L
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiKakugoW9L:1998
Full Font Name = HGHeiseiKakugoW9L
Version = Ver.1.50
PostScript Name = HGHeiseiKakugoW9L
TradeMark = HGHeiseiKakugoW9L is a typeface name of RICOH COMPANY,LTD.

hgrg9ssj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiKakugoW9S
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiKakugoW9S:1998
Full Font Name = HGHeiseiKakugoW9S
Version = Ver.1.50
PostScript Name = HGHeiseiKakugoW9S
TradeMark = HGHeiseiKakugoW9S is a typeface name of RICOH COMPANY,LTD.

hgrge	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the lic??????HGGothicEwith RYOBI IMAGIX CO.
Family = HGGothicE
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGGothicE:1997
Full Font Name = HGGothicE
Version = Ver.2.02
PostScript Name = HGGothicE
TradeMark = HGGothicE is a typeface name of RICOH COMPANY,LTD.

hgrgysj	
Copyright = (C) 1997 RICOH COMPANY,LTD.
Family = HGGyoshotai
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGGyoshotai:1997
Full Font Name = HGGyoshotai
Version = Ver.2.02
PostScript Name = HGGyoshotai
TradeMark = HGGyoshotai is a typeface name of RICOH COMPANY,LTD.

hgrhabsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with OOTANI DESIGN LABOLATORY.
Family = HGHagoromoB
Subfamily = Bold
Unique Font Identifier = Ricoh TrueType Font:HGHagoromoB:1997
Full Font Name = HGHagoromoB
Version = Ver.1.50
PostScript Name = HGHagoromoB
TradeMark = HGHagoromoB is a typeface name of RICOH COMPANY,LTD.

hgrhaesj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with OOTANI DESIGN LABOLATORY.
Family = HGHagoromoE
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHagoromoE:1997
Full Font Name = HGHagoromoE
Version = Ver.1.50
PostScript Name = HGHagoromoE
TradeMark = HGHagoromoE is a typeface name of RICOH COMPANY,LTD.

hgrhalsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with OOTANI DESIGN LABOLATORY.
Family = HGHagoromoL
Subfamily = Light
Unique Font Identifier = Ricoh TrueType Font:HGHagoromoL:1997
Full Font Name = HGHagoromoL
Version = Ver.1.50
PostScript Name = HGHagoromoL
TradeMark = HGHagoromoL is a typeface name of RICOH COMPANY,LTD.

hgrhamsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with OOTANI DESIGN LABOLATORY.
Family = HGHagoromoM
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGHagoromoM:1997
Full Font Name = HGHagoromoM
Version = Ver.1.50
PostScript Name = HGHagoromoM
TradeMark = HGHagoromoM is a typeface name of RICOH COMPANY,LTD.

hgrhg3sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiKakugothictaiW3
Subfamily = Light
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiKakugothictaiW3:1997
Full Font Name = HGHeiseiKakugothictaiW3
Version = Ver.2.01
PostScript Name = HGHeiseiKakugothictaiW3
TradeMark = HGHeiseiKakugothictaiW3 is a typeface name of RICOH COMPANY,LTD.

hgrhg5sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiKakugothictaiW5
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiKakugothictaiW5:1997
Full Font Name = HGHeiseiKakugothictaiW5
Version = Ver.2.01
PostScript Name = HGHeiseiKakugothictaiW5
TradeMark = HGHeiseiKakugothictaiW5 is a typeface name of RICOH COMPANY,LTD.

hgrhg7sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiKakugothictaiW7
Subfamily = Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiKakugothictaiW7:1997
Full Font Name = HGHeiseiKakugothictaiW7
Version = Ver.2.00
PostScript Name = HGHeiseiKakugothictaiW7
TradeMark = HGHeiseiKakugothictaiW7 is a typeface name of RICOH COMPANY,LTD.

hgrhg9sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiKakugothictaiW9
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiKakugothictaiW9:1997
Full Font Name = HGHeiseiKakugothictaiW9
Version = Ver.2.02
PostScript Name = HGHeiseiKakugothictaiW9
TradeMark = HGHeiseiKakugothictaiW9 is a typeface name of RICOH COMPANY,LTD.

hgrhkfsj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Nihon Shogi Institute.
Family = HGHakushuFutoKaishotai
Subfamily = Heavy
Unique Font Identifier = RICOH TrueType Font:HGHakushuFutoKaishotai:1998
Full Font Name = HGHakushuFutoKaishotai
Version = Ver.2.04
PostScript Name = HGHakushuFutoKaishotai
TradeMark = HGHakushuFutoKaishotai is a typeface name of RICOH COMPANY,LTD.

hgrhkgsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Nihon Shogi Institute.
Family = HGHakushuGyososhotai
Subfamily = Bold
Unique Font Identifier = RICOH TrueType Font:HGHakushuGyososhotai:1997
Full Font Name = HGHakushuGyososhotai
Version = Ver.2.03
PostScript Name = HGHakushuGyososhotai
TradeMark = HGHakushuGyososhotai is a typeface name of RICOH COMPANY,LTD.

hgrhkjsj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Nihon Shogi Institute.
Family = HGHakushuGokubutoKaishotai
Subfamily = Heavy
Unique Font Identifier = RICOH TrueType Font:HGHakushuGokubutoKaishotai:1998
Full Font Name = HGHakushuGokubutoKaishotai
Version = Ver.2.00
PostScript Name = HGHakushuGokubutoKaishotai
TradeMark = HGHakushuGokubutoKaishotai is a typeface name of RICOH COMPANY,LTD.

hgrhkpsj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Nihon Shogi Institute.
Family = HGHakushuPenkaishotai
Subfamily = Light
Unique Font Identifier = RICOH TrueType Font:HGHakushuPenkaishotai:1998
Full Font Name = HGHakushuPenkaishotai
Version = Ver.2.03
PostScript Name = HGHakushuPenkaishotai
TradeMark = HGHakushuPenkaishotai is a typeface name of RICOH COMPANY,LTD.

hgrhm3sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiMinchotaiW3
Subfamily = Light
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMinchotaiW3:1997
Full Font Name = HGHeiseiMinchotaiW3
Version = Ver.2.02
PostScript Name = HGHeiseiMinchotaiW3
TradeMark = HGHeiseiMinchotaiW3 is a typeface name of RICOH COMPANY,LTD.

hgrhm9sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiMinchotaiW9
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMinchotaiW9:1997
Full Font Name = HGHeiseiMinchotaiW9
Version = Ver.2.01
PostScript Name = HGHeiseiMinchotaiW9
TradeMark = HGHeiseiMinchotaiW9 is a typeface name of RICOH COMPANY,LTD.

hgrhr4sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association FONT DEVELOPMENT and PROMOTION CENTER.
Family = HGHeiseiMarugothictaiW4
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMarugothictaiW4:1997
Full Font Name = HGHeiseiMarugothictaiW4
Version = Ver.2.01
PostScript Name = HGHeiseiMarugothictaiW4
TradeMark = HGHeiseiMarugothictaiW4 is a typeface name of RICOH COMPANY,LTD.

hgrhr8sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiMarugothictaiW8
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMarugothictaiW8:1997
Full Font Name = HGHeiseiMarugothictaiW8
Version = Ver.2.01
PostScript Name = HGHeiseiMarugothictaiW8
TradeMark = HGHeiseiMarugothictaiW8 is a typeface name of RICOH COMPANY,LTD.

hgrkesj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with OOTANI DESIGN LABOLATORY.
Family = HGKyokusuiE
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGKyokusuiE:1997
Full Font Name = HGKyokusuiE
Version = Ver.1.50
PostScript Name = HGKyokusuiE
TradeMark = HGKyokusuiE is a typeface name of RICOH COMPANY,LTD.

hgrkksj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with NIPPON TYPE INDUSTRIAL CO.,LTD.
Family = HGKyokashotai
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGKyokashotai:1997
Full Font Name = HGKyokashotai
Version = Ver.2.01
PostScript Name = HGKyokashotai
TradeMark = HGKyokashotai is a typeface name of RICOH COMPANY,LTD.

hgrkmsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with OOTANI DESIGN LABOLATORY.
Family = HGKyokusuiM
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGKyokusuiM:1997
Full Font Name = HGKyokusuiM
Version = Ver.1.50
PostScript Name = HGKyokusuiM
TradeMark = HGKyokusuiM is a typeface name of RICOH COMPANY,LTD.

hgrkrsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with KOBUNDO TYPE FOUNDRY,INC.
Family = HGEdomojiKanteiryu
Subfamily = Heavy
Unique Font Identifier = Ricoh TrueType Font:HGEdomojiKanteiryu:1997
Full Font Name = HGEdomojiKanteiryu
Version = Ver.2.01
PostScript Name = HGEdomojiKanteiryu
TradeMark = HGEdomojiKanteiryu is a typeface name of RICOH COMPANY,LTD.

hgrlksj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Lively.
Family = HGOzawaKaishotai
Subfamily = Bold
Unique Font Identifier = RICOH TrueType Font :HGOzawaKaishotai:1998
Full Font Name = HGOzawaKaishotai
Version = Ver.2.02
PostScript Name = HGOzawaKaishotai
TradeMark = HGOzawaKaishotai is a typeface name of RICOH COMPANY,LTD.

hgrm9lsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiMinchotaiW9L
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMinchotaiW9L:1997
Full Font Name = HGHeiseiMinchotaiW9L
Version = Ver.1.50
PostScript Name = HGHeiseiMinchotaiW9L
TradeMark = HGHeiseiMinchotaiW9L is a typeface name of RICOH COMPANY,LTD.

hgrm9ssj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiMinchotaiW9S
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMinchotaiW9S:1998
Full Font Name = HGHeiseiMinchotaiW9S
Version = Ver.1.52
PostScript Name = HGHeiseiMinchotaiW9S
TradeMark = HGHeiseiMinchotaiW9S is a typeface name of RICOH COMPANY,LTD.

hgrpn1sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Soeikikaku Co.,ltd.
Family = HGSoeiPenjitai
Subfamily = Light
Unique Font Identifier = Ricoh TrueType Font:HGSoeiPenjitai:1997
Full Font Name = HGSoeiPenjitai
Version = Ver.2.02
PostScript Name = HGSoeiPenjitai
TradeMark = HGSoeiPenjitai is a typeface name of RICOH COMPANY,LTD.

HGRPP1	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the lic??????HGSoeiKakupoptaieikikaku Co.,ltd.
Family = HGSoeiKakupoptai
Subfamily = Heavy
Unique Font Identifier = Ricoh TrueType Font:HGSoeiKakupoptai:1997
Full Font Name = HGSoeiKakupoptai
Version = Ver.2.02
PostScript Name = HGSoeiKakupoptai
TradeMark = HGSoeiKakupoptai is a typeface name of RICOH COMPANY,LTD.

hgrpp2sj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Soeikikaku Co.,ltd.
Family = HGSoeiMarupoptai
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGSoeiMarupoptai:1997
Full Font Name = HGSoeiMarupoptai
Version = Ver.2.01
PostScript Name = HGSoeiMarupoptai
TradeMark = HGSoeiMarupoptai is a typeface name of RICOH COMPANY,LTD.

hgrpresj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Soeikikaku Co.,ltd.
Family = HGSoeiPresenceEB
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGSoeiPresenceEB:1997
Full Font Name = HGSoeiPresenceEB
Version = Ver. 2.00
PostScript Name = HGSoeiPresenceEB
TradeMark = HGSoeiPresenceEB is a typeface name of RICOH COMPANY,LTD.

hgrr8lsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiMarugothictaiW8L
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMarugothictaiW8L:1997
Full Font Name = HGHeiseiMarugothictaiW8L
Version = Ver.1.50
PostScript Name = HGHeiseiMarugothictaiW8L
TradeMark = HGHeiseiMarugothictaiW8L is a typeface name of RICOH COMPANY,LTD.

hgrr8ssj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Japanese Standards Association.
Family = HGHeiseiMarugothictaiW8S
Subfamily = Extra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGHeiseiMarugothictaiW8S:1997
Full Font Name = HGHeiseiMarugothictaiW8S
Version = Ver.1.50
PostScript Name = HGHeiseiMarugothictaiW8S
TradeMark = HGHeiseiMarugothictaiW8S is a typeface name of RICOH COMPANY,LTD.

HGRSGU	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the lic?????�QHGSoeiKakugothicUBkikaku Co.,ltd.
Family = HGSoeiKakugothicUB
Subfamily = Ultra-Bold
Unique Font Identifier = Ricoh TrueType Font:HGSoeiKakugothicUB:1997
Full Font Name = HGSoeiKakugothicUB
Version = Ver.2.01
PostScript Name = HGSoeiKakugothicUB
TradeMark = HGSoeiKakugothicUB is a typeface name of RICOH COMPANY,LTD.

hgrsiosj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Soeikikaku Co.,ltd.
Family = HGSoeiIorishotai
Subfamily = Bold
Unique Font Identifier = Ricoh TrueType Font:HGSoeiIorishotai:1998
Full Font Name = HGSoeiIorishotai
Version = Ver.2.00
PostScript Name = HGSoeiIorishotai
TradeMark = HGSoeiIorishotai is a typeface name of RICOH COMPANY,LTD.

HGRSKP	
Copyright = (C)1995 RICOH COMPANY,LTD. This typeface developed under the license agreement with NIPPON TYPE INDUSTRIAL CO.LTD.
Family = HGSeikaishotaiPRO
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGSeikaishotaiPRO:1995
Full Font Name = HGSeikaishotaiPRO
Version = Ver.1.01
PostScript Name = HGSeikaishotaiPRO
TradeMark = HGSeikaishotaiPRO is a registered trademark of the RICOH COMPANY, LTD.

hgrsksj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with NIPPON TYPE INDUSTRIAL CO.,LTD.
Family = HGSeikaishotai
Subfamily = Medium
Unique Font Identifier = Ricoh TrueType Font:HGSeikaishotai:1997
Full Font Name = HGSeikaishotai
Version = Ver.2.02
PostScript Name = HGSeikaishotai
TradeMark = HGSeikaishotai is a typeface name of RICOH COMPANY,LTD.

HGRSMP	
Copyright = (C)1993 RICOH COMPANY,LTD. This typeface developed under the license agreement with RYOBI IMAGIX CO.
Family = HGMaruGothicMPRO
Subfamily = Medium
Unique Font Identifier = RICOH TrueType Font:HGMaruGothicMPRO:1993
Full Font Name = HGMaruGothicMPRO
Version = Ver.1.01
PostScript Name = HGMaruGothicMPRO
TradeMark = HGMaruGothicMPRO is a registered trademark of the RICOH COMPANY,LTD.

hgrsngsj	
Copyright = (C) 1997 RICOH COMPANY,LTD.This typeface developed under the license agreement with Arisawa syounan.
Family = HGSyounanGyoshotai
Subfamily = Bold
Unique Font Identifier = Ricoh TrueType Font:HGSyounanGyoshotai:1997
Full Font Name = HGSyounanGyoshotai
Version = Ver.2.01
PostScript Name = HGSyounanGyoshotai
TradeMark = HGSyounanGyoshotai is a typeface name of RICOH COMPANY,LTD.

hgrsnksj	
Copyright = (C) 1998 RICOH COMPANY,LTD.This typeface developed under the license agreement with Arisawa syounan.
Family = HGArisawaKaishotai
Subfamily = Bold
Unique Font Identifier = Ricoh TrueType Font:HGArisawaKaishotai:1998
Full Font Name = HGArisawaKaishotai
Version = Ver.2.01
PostScript Name = HGArisawaKaishotai
TradeMark = HGArisawaKaishotai is a typeface name of RICOH COMPANY,LTD.
