\documentclass[a4paper,10pt]{article}
%\usepackage{timesnew}
\usepackage{mathwns}
\pagestyle{empty}
%%%%%%    TEXT START    %%%%%%
\begin{document}
\begin{center}\Huge
Examination
\end{center}
\vskip2\baselineskip
\hfill Student Number \hrulefill Name \hrulefill

\begin{enumerate}
    \item Let $A = (a_{ij})$ and $B = (b_{ij})$ be
        $(n,m)$ and $(m,n)$-type metrices respectively and set
        $C = (C_{ij}) =: AB$. Then,
        \begin{enumerate}
            \item if $n = m$, then $|C| = |A| \cdot |B|$.
            \item Assume $n < m$.
            Putting an $n$-dimensional matrix genarated by
            selecting arbitary $n$ columns from that of $A$
            as $A_p\ ( 1 \leq p \leq \nu = {m\choose n})$.
            And selecting $n$ raws from $B$ and create a matrix
            $B_p\ ( 1 \leq p \leq \nu )$.
            Then,
            \[ |C| = |A_1||B_1| + |A_2||B_2| + \cdots + |A_\nu||B_\nu|. \]
            \item $n > m$ implies $|C| = 0$.
        \end{enumerate}
    \item Let $U$, $V$, $T$, $p$ and $C_V$ be the interior energy,
    	volume, absolute temperature, pressure, and constant volume thermal
    	capacity respectively.
    	Show the following holds.
	    \[ \left( \frac{\partial U}{\partial V} \right)_{T,N} + p
    	= T \left( \frac{\partial p}{\partial T} \right)_{V,N}
	    = - C_V \left( \frac{\partial T}{\partial V} \right)_{S,N}. \]
    \item A Lagrangean for harmonic oscilator is given by
    	\[ L = \frac{m}{2} \dot{x}^2 - \frac{m\omega^2}{2} x^2. \]
		Then show the integral kernel is given by
	    \[ K = F(t) \exp \left\{ \frac{im\omega}{2\hbox{$\hbar$}\sin \omega T}
    	    [ (x_a^2 + x_b^2) \cos \omega T - 2x_ax_b ] \right\}, \]
	    where $T = t_b - t_a$. Also, show
	    \[ F(T) = \left( \frac{m\omega}{2\pi i \hbar \sin \omega T}
	    	 \right)^{1/2}.\]
    \item Compute the converging radius.
    \begin{enumerate}
        \item $\sum\limits_{n=0}^\infty ( \sqrt{n+1} - \sqrt{n} ) x^n$.
        \item $\displaystyle\sum_{n=0}^\infty \frac{(n!)^2}{(2n)!} x^n$.
    \end{enumerate}
\end{enumerate}
\end{document}
