
msgothic	
Copyright = (C) 1997 Copyright Ricoh Company,LTD. All right are reserved under the license agreemant with Ryobi Imagix Co..
Family = MS Gothic
Subfamily = Regular
Unique Font Identifier = Microsoft:MS Gothic:1997
Full Font Name = MS Gothic
Version = Version 2.30
PostScript Name = MS-Gothic
TradeMark = MS-Gothic is a registered trademark of the Microsoft Corporation.

msmincho	
Copyright = (C) 1997 Copyright Ricoh Company,LTD. All right are reserved under the license agreemant with Ryobi Imagix Co..
Family = MS Mincho
Subfamily = Regular
Unique Font Identifier = Microsoft:MS Mincho:1997
Full Font Name = MS Mincho
Version = Version 2.30
PostScript Name = MS-Mincho
TradeMark = MS-Mincho is a registered trademark of the Microsoft Corporation.

msprgot	
Copyright = (C) 1996 RICOH COMPANY,LTD.This typeface developed under the license agreement with RYOBI IMAGIX CO.
Family = MS-PRGothic
Subfamily = Regular
Unique Font Identifier = Ricoh TrueType Font:MS-PRGothic:1996
Full Font Name = MS-PRGothic
Version = Version 3.10
PostScript Name = MS-PRGothic
TradeMark = MS-PRGothic is a typeface name of Microsoft Corp.
