\documentclass{article}
\usepackage{timesnew}
\usepackage{winpi}
\begin{document}

\begin{dingalist}{74}
\item \dinga{101} was Microsoft's WingDings 101
\item \verb|\dingafill| (with the usual numeric parameter)
 acts like other filling commands, but fills the
space with a chosen WingDings \dingafill{101} like that.
{
\itshape\selectfont
\item \verb|\dingaline| generates a freestanding line of the little chaps:
\dingaline{44}
\item Inevitably, the `dinglist' environment  sets up an itemized
list, but has a WingDings instead of a bullet (you are reading a
\verb|dingalist| at the moment).
}
\end{dingalist}

\begin{Pilist}{wsy}{74}
\item \Pisymbol{wsy}{101} was symbol 101
\item \verb|\Pifill{wsy}| (with the usual numeric parameter)
acts like other filling commands, but fills the
space with a chosen symbol \Pifill{wsy}{101} like that.
\item \verb|\Piline| generates a freestanding line of the little chaps:
\Piline{wsy}{44}
\item Inevitably, the `Pilist' environment  sets up an itemized
list, but has a symbol instead of a bullet (you are reading a
\verb|Pilist| at the moment).
\end{Pilist}

\begin{dingalist}{'254}
\item  text inside list, 
  \begin{Piautolist}{wsy}{'141}
  \item  text inside list, 
  \item  text inside list, 
    \begin{enumerate}
    \item  text inside list, 
      \begin{dingaautolist}{'56}
      \item  text inside list,\label{pilabel} 
      \item  text inside list,
      \end{dingaautolist}
    \item  text inside list,
    \end{enumerate}
  \item  text inside list,
  \end{Piautolist}
\item  text inside list
\end{dingalist}
So we can refer to item \ref{pilabel} as usual.

\begin{dingalist}{'246}
\item \verb|\Pisymbol| generates a Pi character; it has two
parameters: the font family, and the character number. Thus
\verb|\Pisymbol{wmsd}{'166}| generates \Pisymbol{wmsd}{'166}.
\item \verb|\Pifill| (with the same parameters)
acts like the  other filling commands in \TeX, but fills the
space with a chosen symbol \Pifill{wmsd}{'340} like that.
\item \verb|\Piline| generates a freestanding line of the little chaps:
\Piline{wmsd}{36}
\end{dingalist}

Try \texttt{testfont.tex} (Plain \TeX) or \texttt{nfssfont.tex} (\LaTeXe)
with \texttt{wsyr},
\texttt{wpi313},
\texttt{wmsdr},
\texttt{wmswdr},
\texttt{wmswdr2},
\texttt{wmswdr3} and
\texttt{wmsmlt}


\end{document}

