\documentclass[a4paper,10pt]{article}
\usepackage{timesnew}
\title{\textsc{Sample document from \texttt{testfont.tex}}}
\author{\scshape Yoshiki Otobe}
\date{\today}

%%%%%%    TEXT START    %%%%%%
\begin{document}
\maketitle
\section{\textsc{Using Times New Roman}}
On November 14, 1885, Senator \& Mrs.~Leland Stanford called together
at their San Francisco mansion the 24
prominent men who had been chosen as the first trustees
of The Leland Stanford Junior University.
They handed to the board the Founding Grant of the University,
which they had executed three days before.
This document---with various amendments,
legislative acts, and court decrees---remains as the
University's charter.
In bold, sweeping language it stipulates that
the objectives of the University are ``to qualify
students for personal success and direct usefulness in life;
and to promote the publick welfare by exercising an influence in behalf
of humanity and civilization, teaching the blessings of liberty
regulated by law, and inculcating love and reverence
for the great principles of government as derived from
the inalienable rights of man to life, liberty, and the
pursuit of happiness.''
?`But aren't Kafka's Schlo\ss\ and \AE sop's
\OE uvres often na\"ive vis-\`a-vis the d\ae monic
ph\oe nix's official r\^ole in fluffy souffl\'es?
(!`THE DAZED BROWN FOX QUICKLY GAVE 12345--67890 JUMPS!)

\section{\textsf{\textsc{Using Arial}}}
\sffamily
On November 14, 1885, Senator \& Mrs.~Leland Stanford called together
at their San Francisco mansion the 24
prominent men who had been chosen as the first trustees
of The Leland Stanford Junior University.
They handed to the board the Founding Grant of the University,
which they had executed three days before.
This document---with various amendments,
legislative acts, and court decrees---remains as the
University's charter.
In bold, sweeping language it stipulates that
the objectives of the University are ``to qualify
students for personal success and direct usefulness in life;
and to promote the publick welfare by exercising an influence in behalf
of humanity and civilization, teaching the blessings of liberty
regulated by law, and inculcating love and reverence
for the great principles of government as derived from
the inalienable rights of man to life, liberty, and the
pursuit of happiness.''
?`But aren't Kafka's Schlo\ss\ and \AE sop's
\OE uvres often na\"ive vis-\`a-vis the d\ae monic
ph\oe nix's official r\^ole in fluffy souffl\'es?
(!`THE DAZED BROWN FOX QUICKLY GAVE 12345--67890 JUMPS!)

\section{\texttt{\textsc{Using Courier}}}
\ttfamily
On November 14, 1885, Senator \& Mrs.~Leland Stanford called together
at their San Francisco mansion the 24
prominent men who had been chosen as the first trustees
of The Leland Stanford Junior University.
They handed to the board the Founding Grant of the University,
which they had executed three days before.
This document---with various amendments,
legislative acts, and court decrees---remains as the
University's charter.
In bold, sweeping language it stipulates that
the objectives of the University are ``to qualify
students for personal success and direct usefulness in life;
and to promote the publick welfare by exercising an influence in behalf
of humanity and civilization, teaching the blessings of liberty
regulated by law, and inculcating love and reverence
for the great principles of government as derived from
the inalienable rights of man to life, liberty, and the
pursuit of happiness.''
?`But aren't Kafka's Schlo\ss\ and \AE sop's
\OE uvres often na\"ive vis-\`a-vis the d\ae monic
ph\oe nix's official r\^ole in fluffy souffl\'es?
(!`THE DAZED BROWN FOX QUICKLY GAVE 12345--67890 JUMPS!)
\end{document}
