\documentclass[a4paper,10pt]{article}
\usepackage[T1]{timesnew}
%\usepackage{winenc}
\pagestyle{plain}

%%%%%%    TEXT START    %%%%%%
\begin{document}
\section{Common with \textsf{PSNFSS}}
\begin{tabular}{clcl}
\textperthousand & \verb|\textperthousand| \\
\AE & \verb|\AE| & \DH & \verb|\DH| \\
\DJ & \verb|\DJ| & \OE & \verb|\OE| \\
\O & \verb|\O|   & \SS & \verb|\SS| \\
\TH & \verb|\TH| & \ae & \verb|\ae| \\
\dh & \verb|\dh| \\
\guillemotleft & \verb|\guillemotleft| \\
\guillemotright & \verb|\guillemotright| \\
\guilsinglleft & \verb|\guilsinglleft| \\
\guilsinglright & \verb|\guilsinglright| \\
\oe & \verb|\oe| & \o & \verb|\o| \\
\quotedblbase & \verb|\quotedblbase| \\
\quotesinglbase & \verb|\quotesinglbase| \\
\ss & \verb|\ss| \\
\textasciicircum & \verb|\textasciicircum| \\
\textasciitilde & \verb|\textasciitilde| \\
\textbackslash & \verb|\textbackslash| \\
\textbar & \verb|\textbar| \\
\textbraceleft & \verb|\textbraceleft| \\
\textbraceright & \verb|\textbraceright| \\
\textdollar & \verb|\textdollar| \\
\textemdash & \verb|\textemdash| \\
\textendash & \verb|\textendash| \\
\textexclamdown & \verb|\textexclamdown| \\
\textgreater & \verb|\textgreater| \\
\textless & \verb|\textless| \\
\textquestiondown & \verb|\textquestiondown| \\
\textquotedblleft & \verb|\textquotedblleft| \\
\textquotedblright & \verb|\textquotedblright| \\
\textquotedbl & \verb|\textquotedbl| \\
\textquoteleft & \verb|\textquoteleft| \\
\textquoteright & \verb|\textquoteright| \\
\textsection & \verb|\textsection| \\
\textsterling & \verb|\textsterling| \\
\textunderscore & \verb|\textunderscore| \\
\th & \verb|\th|
\end{tabular}
%
%
\section{Special for \textsf{TTNFSS}}
\begin{tabular}{cl}
\textyen & \verb|\textyen| \\
\texteuro & \verb|\texteuro| \\
\textcopyright & \verb|\textcopyright| \\
\textregistered & \verb|\textregistered| \\
\P & \verb|\P| \\
\textbullet & \verb|\textbullet| \\
\textperiodcentered & \verb|\textperiodcentered| \\
\texttrademark & \verb|\texttrademark| \\
\textdag & \verb|\textdag| \\
\textddag & \verb|\textddag| \\
\textldots & \verb|\textldots| \\
\textbrokenbar & \verb|\textbrokenbar| \\
\textcent & \verb|\textcent| \\
\textcurrency & \verb|\textcurrency| \\
\textordfeminine & \verb|\textordfeminine| \\
\textlogicalnot & \verb|\textlogicalnot| \\
\texttwosuperior & \verb|\texttwosuperior| \\
\textthreesuperior & \verb|\textthreesuperior| \\
\textonesuperior & \verb|\textonesuperior| \\
\textordmasculine & \verb|\textordmasculine| \\
\textonequarter & \verb|\textonequarter| \\
\textonehalf & \verb|\textonehalf| \\
\textthreequarters & \verb|\textthreequarters| \\
\textmultiply & \verb|\textmultiply| \\
\textdivide & \verb|\textdivide|
\end{tabular}


\end{document}
