\documentclass[a4paper]{article}
\usepackage{timesnew}
\usepackage{winenc}
\begin{document}
\section*{A simple test of TTNFSS2e}

\parskip=2pt\parindent 0pt

\begin{quote}\begin{tabular}{|ll|ll|ll|}\hline
\verb|\rm|         & \rm Roman    & \verb|\itshape|   & \itshape Italic &
\verb|\scshape|    & \scshape Small Caps    \\
\verb|\em|         & \em Emphatic & \verb|\slshape| & \slshape Slanted &
\verb|\ttfamily|   & \ttfamily Typewriter   \\
\verb|\bfseries|   & \bfseries Boldface &
\verb|\sffamily| & \sffamily Sans Serif & &
\\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{5}{ll|}}\hline
\`{o} & \verb|\`{o}|  & \~{o}  & \verb|\~{o}|  & \v{s}  & \verb|\v{s}| &
\c{o}  & \verb|\c{o}|  & \'{o} & \verb|\'{o}|  \\
\={o} & \verb|\={o}|   & NO  & \verb|\H{o}| & \d{o}  & \verb|\d{o}| &
\^{o}  & \verb|\^{o}|  & NO & \verb|\.{o}|  \\
\t{oo} & \verb|\t{oo}| & \b{o}  & \verb|\b{o}| & \"{o} & \verb|\"{o}| &
NO  & \verb|\u{o}|  && \\ \hline
\end{tabular}\end{quote}

\begin{quote}\begin{tabular}{|*{4}{ll|}}\hline
\dag       & \verb|\dag|       & \S     & \verb|\S|     &
\copyright & \verb|\copyright|  &NO & \verb|\i|\\
\ddag      & \verb|\ddag|      & \P     & \verb|\P|     &
\pounds    & \verb|\pounds|    & NO & \verb|\j|\\
\oe        & \verb|\oe|        & \OE    & \verb|\OE|    &
\ae        & \verb|\ae|       & & \\
\AE        & \verb|\AE|        & \aa    & \verb|\aa|    &
\AA        & \verb|\AA|       && \\
\o         & \verb|\o|         & \O     & \verb|\O|     &
NO         & \verb|\l|        && \\
NO         & \verb|\L|         & \ss    & \verb|\ss|    &
?`         & \verb|?`|        && \\
!`         & \verb|!`|         & \ldots & \verb|\ldots| &
\LaTeX     & \verb|\LaTeX|    && \\
\hline
\end{tabular}\end{quote}
{This costs `\pounds' 45 to do; {\sffamily this costs \pounds 45 to do;
\em this costs \pounds 45 in sans italic to do;}
\scshape this costs ``\pounds'' 45 to do; \em this costs \pounds 45 to do
\bfseries this costs \pounds 45 to do for a f\'ee. And so on.}
The s\=un has got his h\=at in, hip hip hip hooray! !`THE DAZED BROWN
FOX QUICKLY GAVE 12345--67890 JUMPS! --- ?`But aren't Kafka's
Schlo{\ss} and {\AE}sop's {\OE}uvres often na{\"\i}ve vis-\`{a}-vis
the d{\ae}monic ph{\oe}nix's official r\^{o}le in fluffy souffl\'{e}s?
\end{document}
