; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.4
date = 2022-02-24
name.local = polski
name.english = Polish
name.babel = polish
name.polyglossia = polish
tag.bcp47 = pl
language.tag.bcp47 = pl
tag.bcp47.likely = pl-Latn-PL
tag.opentype = PLK
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Przedmowa
ref = Literatura
abstract = Streszczenie
bib = Bibliografia
chapter = Rozdział
appendix = Dodatek
contents = Spis treści
listfigure = Spis rysunków
listtable = Spis tablic
index = Indeks
figure = Rysunek
table = Tablica
part = Cześć
encl = Załacznik
cc = Kopie
headto = Do
page = Strona
see = Porównaj
also = Porównaj także
proof = Dowód
glossary = Glossary

[captions.licr]
preface = Przedmowa
ref = Literatura
abstract = Streszczenie
bib = Bibliografia
chapter = Rozdzia\l
appendix = Dodatek
contents = Spis tre\'sci
listfigure = Spis rysunk\'ow
listtable = Spis tablic
index = Indeks
figure = Rysunek
table = Tablica
part = Cze\'s\'c
encl = Za\l acznik
cc = Kopie
headto = Do
page = Strona
see = Por\'ownaj
also = Por\'ownaj tak\.ze
proof = Dow\'od
glossary = Glossary

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [dd].[MM].[y]
months.wide.1 = stycznia
months.wide.2 = lutego
months.wide.3 = marca
months.wide.4 = kwietnia
months.wide.5 = maja
months.wide.6 = czerwca
months.wide.7 = lipca
months.wide.8 = sierpnia
months.wide.9 = września
months.wide.10 = października
months.wide.11 = listopada
months.wide.12 = grudnia
months.narrow.1 = s
months.narrow.2 = l
months.narrow.3 = m
months.narrow.4 = k
months.narrow.5 = m
months.narrow.6 = c
months.narrow.7 = l
months.narrow.8 = s
months.narrow.9 = w
months.narrow.10 = p
months.narrow.11 = l
months.narrow.12 = g
days.wide.mon = poniedziałek
days.wide.tue = wtorek
days.wide.wed = środa
days.wide.thu = czwartek
days.wide.fri = piątek
days.wide.sat = sobota
days.wide.sun = niedziela
days.abbreviated.mon = pon.
days.abbreviated.tue = wt.
days.abbreviated.wed = śr.
days.abbreviated.thu = czw.
days.abbreviated.fri = pt.
days.abbreviated.sat = sob.
days.abbreviated.sun = niedz.
days.narrow.mon = p
days.narrow.tue = w
days.narrow.wed = ś
days.narrow.thu = c
days.narrow.fri = p
days.narrow.sat = s
days.narrow.sun = n
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = stycznia
months.wide.2 = lutego
months.wide.3 = marca
months.wide.4 = kwietnia
months.wide.5 = maja
months.wide.6 = czerwca
months.wide.7 = lipca
months.wide.8 = sierpnia
months.wide.9 = wrze\'snia
months.wide.10 = pa\'zdziernika
months.wide.11 = listopada
months.wide.12 = grudnia

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = polish
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „”«»
auxiliary = [à â å ä æ ç é è ê ë î ï ô ö œ q ß ù û ü v x ÿ]
exemplarCharacters = [a ą b c ć d e ę f g h i j k l ł m n ń o ó p r s ś t u w y z ź ż]
index = [A Ą B C Ć D E Ę F G H I J K L Ł M N Ń O Ó P Q R S Ś T U V W X Y Z Ź Ż]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' \" ” „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& # % † ‡ ′ ″ ° ~]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 2
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]

[transforms.prehyphenation]
oneletter.nobreak.1.0 = { |[aiouwzAIOUWZ]()|() }
oneletter.nobreak.1.1 = { insert, penalty=10000 }
oneletter.nobreak.1.2 = {}

[transforms.posthyphenation]
hyphen.repeat.1.0 = { (){a}=(){a} }
hyphen.repeat.1.1 = {}
hyphen.repeat.1.2 = { no = -, pre = -, post = -, data = 1 }