; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; * Contributors: Teemu Likonen

[identification]
charset = utf8
version = 1.4
date = 2022-01-02
name.local = suomi
name.english = Finnish
name.babel = finnish
name.polyglossia = finnish
tag.bcp47 = fi
language.tag.bcp47 = fi
tag.bcp47.likely = fi-Latn-FI
tag.opentype = FIN
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Esipuhe
ref = Viitteet
abstract = Tiivistelmä
bib = Kirjallisuutta
chapter = Luku
appendix = Liite
contents = Sisällys
listfigure = Kuvat
listtable = Taulukot
index = Hakemisto
figure = Kuva
table = Taulukko
part = Osa
encl = Liitteet
cc = Jakelu
headto = Vastaanottaja
page = Sivu
see = katso
also = katso myös
proof = Todistus
glossary = Sanasto

[captions.licr]
preface = Esipuhe
ref = Viitteet
abstract = Tiivistelm\"a
bib = Kirjallisuutta
chapter = Luku
appendix = Liite
contents = Sis\"allys
listfigure = Kuvat
listtable = Taulukot
index = Hakemisto
figure = Kuva
table = Taulukko
part = Osa
encl = Liitteet
cc = Jakelu
headto = Vastaanottaja
page = Sivu
see = katso
also = katso\space my\"os
proof = Todistus
glossary = Sanasto

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [d].[M].[y]
months.wide.1 = tammikuuta
months.wide.2 = helmikuuta
months.wide.3 = maaliskuuta
months.wide.4 = huhtikuuta
months.wide.5 = toukokuuta
months.wide.6 = kesäkuuta
months.wide.7 = heinäkuuta
months.wide.8 = elokuuta
months.wide.9 = syyskuuta
months.wide.10 = lokakuuta
months.wide.11 = marraskuuta
months.wide.12 = joulukuuta
months.narrow.1 = T
months.narrow.2 = H
months.narrow.3 = M
months.narrow.4 = H
months.narrow.5 = T
months.narrow.6 = K
months.narrow.7 = H
months.narrow.8 = E
months.narrow.9 = S
months.narrow.10 = L
months.narrow.11 = M
months.narrow.12 = J
days.wide.mon = maanantaina
days.wide.tue = tiistaina
days.wide.wed = keskiviikkona
days.wide.thu = torstaina
days.wide.fri = perjantaina
days.wide.sat = lauantaina
days.wide.sun = sunnuntaina
days.abbreviated.mon = ma
days.abbreviated.tue = ti
days.abbreviated.wed = ke
days.abbreviated.thu = to
days.abbreviated.fri = pe
days.abbreviated.sat = la
days.abbreviated.sun = su
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = K
days.narrow.thu = T
days.narrow.fri = P
days.narrow.sat = L
days.narrow.sun = S
dayPeriods.abbreviated.am = ap.
dayPeriods.abbreviated.pm = ip.
dayPeriods.narrow.am = ap.
dayPeriods.narrow.pm = ip.
dayPeriods.wide.am = ap.
dayPeriods.wide.pm = ip.

[date.gregorian.licr]
months.wide.1 = tammikuuta
months.wide.2 = helmikuuta
months.wide.3 = maaliskuuta
months.wide.4 = huhtikuuta
months.wide.5 = toukokuuta
months.wide.6 = kes\"akuuta
months.wide.7 = hein\"akuuta
months.wide.8 = elokuuta
months.wide.9 = syyskuuta
months.wide.10 = lokakuuta
months.wide.11 = marraskuuta
months.wide.12 = joulukuuta

[time.gregorian]
time.medium = [H].[mm].[ss]
time.short = [H].[mm]

[typography]
frenchspacing = yes
hyphenrules = finnish
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ””’’
auxiliary = [á à ă â ã ą ā ć č ċ ç ď ð đ é è ê ě ë ė ę ē ğ ǧ ģ ǥ ȟ ħ í î ï İ į ī ı ǩ ķ ĺ ľ ļ ł ń ň ñ ņ ŋ ó ò ô ő õ œ ŕ ř ś ŝ ş ß ť ţ ŧ ú ù û ů ű ų ū ý ÿ ü ź ż ʒ ǯ þ æ ø]
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s š t u v w x y z ž å ä ö]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö]
punctuation = [‐ – , ; \\: ! ? . … ’ ” » ( ) \\[ \\] § @ * / \\\\ \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = −
nan = epäluku
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]

[transforms.prehyphenation]
prehyphen.nobreak.1.0 = { [{p}|] () -{a} () }
prehyphen.nobreak.1.1 =   {}
prehyphen.nobreak.1.2 =   { insert, penalty = 10000 }
prehyphen.nobreak.1.3 =   { insert, space = 0 0 0 }
prehyphen.nobreak.1.4 =   {}