name cmap
category Package
revision 57640
shortdesc Make PDF files searchable and copyable
longdesc The cmap package provides character map tables, which make PDF
longdesc files generated by pdfLaTeX both searchable and copy-able in
longdesc acrobat reader and other compliant PDF viewers. Encodings
longdesc supported are OT1, OT6, T1, T2A, T2B, T2C and T5, together with
longdesc LAE (Arabic), LFE (Farsi) and LGR (Greek) and a variant OT1tt
longdesc for cmtt-like fonts. The package's main limitation currently is
longdesc the inability to work with virtual fonts, because of
longdesc limitations of pdfTeX. This restriction may be resolved in a
longdesc future version of pdfTeX.
containersize 5728
containerchecksum 4857f7ab9719a2b6828582599c98715c61731288899494aed96026dd6ad8bac92028586cb6b008ebaf3fb516d918861f79f544ecd64bca1e6a6183bd8bc398c1
doccontainersize 2284
doccontainerchecksum 5a8b1bd0c47bd5b4a3df3d0270c15c0d3c8691c96f2e5ee272ab97362463c2cfc7d1e2a9a19f5aa7ab8b145e9ae63390b1ded80b48dec52f8bf62118dabd6cd3
docfiles size=2
 texmf-dist/doc/latex/cmap/README details="Readme"
runfiles size=12
 texmf-dist/tex/latex/cmap/cmap.sty
 texmf-dist/tex/latex/cmap/lae.cmap
 texmf-dist/tex/latex/cmap/lfe.cmap
 texmf-dist/tex/latex/cmap/lgr.cmap
 texmf-dist/tex/latex/cmap/ot1.cmap
 texmf-dist/tex/latex/cmap/ot1tt.cmap
 texmf-dist/tex/latex/cmap/ot6.cmap
 texmf-dist/tex/latex/cmap/t1.cmap
 texmf-dist/tex/latex/cmap/t2a.cmap
 texmf-dist/tex/latex/cmap/t2b.cmap
 texmf-dist/tex/latex/cmap/t2c.cmap
 texmf-dist/tex/latex/cmap/t5.cmap
catalogue-also pdftex mmap
catalogue-ctan /macros/latex/contrib/cmap
catalogue-license lppl
catalogue-topics pdf-feat
catalogue-version 1.0j
