name collection-xetex
category Collection
revision 62241
shortdesc XeTeX and packages
longdesc Packages for XeTeX, the Unicode/OpenType-enabled TeX by
longdesc Jonathan Kew, http://tug.org/xetex.
depend arabxetex
depend awesomebox
depend bidi-atbegshi
depend bidicontour
depend bidipagegrid
depend bidipresentation
depend bidishadowtext
depend businesscard-qrcode
depend collection-basic
depend cqubeamer
depend fixlatvian
depend font-change-xetex
depend fontbook
depend fontwrap
depend interchar
depend na-position
depend philokalia
depend ptext
depend realscripts
depend simple-resume-cv
depend simple-thesis-dissertation
depend tetragonos
depend ucharclasses
depend unicode-bidi
depend unisugar
depend xebaposter
depend xechangebar
depend xecolor
depend xecyr
depend xeindex
depend xelatex-dev
depend xesearch
depend xespotcolor
depend xetex
depend xetex-itrans
depend xetex-pstricks
depend xetex-tibetan
depend xetexconfig
depend xetexfontinfo
depend xetexko
depend xevlna
depend zbmath-review-template
containersize 652
containerchecksum 04f7b34e5516690f11403cf139893425369de705fc2b4e4e35e202322f439fd129321f77aac0e7afafb83058c67fc4b431eb1274185d8c0c85d7537e8b8914e6
