name collection-latex
category Collection
revision 57048
shortdesc LaTeX fundamental packages
longdesc These packages are either mandated by the core LaTeX team, or
longdesc very widely used and strongly recommended in practice.
depend ae
depend amscls
depend amsmath
depend atbegshi
depend atveryend
depend auxhook
depend babel
depend babel-english
depend babelbib
depend bigintcalc
depend bitset
depend bookmark
depend carlisle
depend collection-basic
depend colortbl
depend epstopdf-pkg
depend etexcmds
depend fancyhdr
depend firstaid
depend fix2col
depend geometry
depend gettitlestring
depend graphics
depend graphics-cfg
depend grfext
depend hopatch
depend hycolor
depend hyperref
depend intcalc
depend kvdefinekeys
depend kvoptions
depend kvsetkeys
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-bin
depend latex-fonts
depend latexconfig
depend letltxmacro
depend ltxcmds
depend ltxmisc
depend mfnfss
depend mptopdf
depend natbib
depend oberdiek
depend pagesel
depend pdfescape
depend pslatex
depend psnfss
depend pspicture
depend refcount
depend rerunfilecheck
depend stringenc
depend tools
depend uniquecounter
depend url
containersize 696
containerchecksum 0568a3251d71fb3106fbb3961427200419ae1df22d39b5e72c608e2d94fc35a0e5c77fbe41bbb6fa33610321f2620624264d99675e2f88e72f9d156693143a7e
