name dviout.win32
category TLCore
revision 59222
catalogue dviout
shortdesc TeX previewer and printer driver for MS-Windows
longdesc The program supports a variety of printing mechanisms
longdesc (including PDF output via dvipdfmx), and can use most extant
longdesc font formats (including the long-outdated TeX PXL format). The
longdesc program will use output from Omega as well as from TeX, and
longdesc understands a wide variety of \special commands.
postaction fileassoc extension=.dvi filetype=TL.DVIOUT.view
postaction filetype name=TL.DVIOUT.view                       cmd='"TEXDIR/bin/win32/dviout.exe" "%1"'
postaction shortcut type=menu name="DVIOUT DVI viewer"                       cmd=TEXDIR/bin/win32/dviout.exe
containersize 2733232
containerchecksum 2fbe9e0f323c5cfc927aa9a48f05bc4f68fc1bb6189c19eea90eb86202e1925777a4a8666a79beecc7965c78079b56e8aaadaa19077fbbeb3da91a03b8768a10
binfiles arch=win32 size=1776
 bin/win32/dviout.exe
 tlpkg/dviout/CFG/newcfg_ja.txt
 tlpkg/dviout/CFG/optcfg.dvi
 tlpkg/dviout/CFG/prtcfg.zip
 tlpkg/dviout/CFG/prtsrc.zip
 tlpkg/dviout/COPYRIGHT
 tlpkg/dviout/CreateBB.exe
 tlpkg/dviout/DOC/bpage.bmp
 tlpkg/dviout/DOC/cmode.html
 tlpkg/dviout/DOC/cmode1.png
 tlpkg/dviout/DOC/cmode2.png
 tlpkg/dviout/DOC/cmode3.png
 tlpkg/dviout/DOC/cmode6.png
 tlpkg/dviout/DOC/dvi.html
 tlpkg/dviout/DOC/dvi2.bmp
 tlpkg/dviout/DOC/dvioutQA.html
 tlpkg/dviout/DOC/dviouttips.html
 tlpkg/dviout/DOC/dviouttipse.html
 tlpkg/dviout/DOC/fpage.bmp
 tlpkg/dviout/DOC/hung.png
 tlpkg/dviout/DOC/hyper.bmp
 tlpkg/dviout/DOC/kappa.bmp
 tlpkg/dviout/DOC/le.bmp
 tlpkg/dviout/DOC/lminus.bmp
 tlpkg/dviout/DOC/lplus.bmp
 tlpkg/dviout/DOC/mspmin.png
 tlpkg/dviout/DOC/newmin.png
 tlpkg/dviout/DOC/niko.bmp
 tlpkg/dviout/DOC/option.bmp
 tlpkg/dviout/DOC/present.html
 tlpkg/dviout/DOC/print.bmp
 tlpkg/dviout/DOC/search.bmp
 tlpkg/dviout/DOC/serd.bmp
 tlpkg/dviout/DOC/seru.bmp
 tlpkg/dviout/DOC/spi.html
 tlpkg/dviout/DOC/testtex.bat
 tlpkg/dviout/DOC/tex_dvioutw.html
 tlpkg/dviout/DOC/tex_instchk.html
 tlpkg/dviout/FONT/ReadMe.txt
 tlpkg/dviout/FONT/exjfonts.zip
 tlpkg/dviout/FONT/winttf.zip
 tlpkg/dviout/GRAPHIC/COLOR/color.tex
 tlpkg/dviout/GRAPHIC/LATEX2E/color.cfg
 tlpkg/dviout/GRAPHIC/LATEX2E/dviout.def
 tlpkg/dviout/GRAPHIC/LATEX2E/dviout.dtx
 tlpkg/dviout/GRAPHIC/LATEX2E/dviout.ins
 tlpkg/dviout/GRAPHIC/LATEX2E/graphics.cfg
 tlpkg/dviout/GRAPHIC/LATEX2E/readme
 tlpkg/dviout/GRAPHIC/LATEX2E/readme.eng
 tlpkg/dviout/GRAPHIC/PBM/pbmf.doc
 tlpkg/dviout/GRAPHIC/PBM/pbmf.sty
 tlpkg/dviout/GRAPHIC/PDL/file241b.p98
 tlpkg/dviout/GRAPHIC/PDL/lasersys.lp3
 tlpkg/dviout/GRAPHIC/PDL/lasersys.tex
 tlpkg/dviout/GRAPHIC/PDL/lips3.gpd
 tlpkg/dviout/GRAPHIC/PDL/pdldoc.tex
 tlpkg/dviout/GRAPHIC/PDL/picbox.tex
 tlpkg/dviout/GRAPHIC/PDL/spec.lp3
 tlpkg/dviout/GRAPHIC/PDL/spec.tex
 tlpkg/dviout/GRAPHIC/PS/epsfdoc.tex
 tlpkg/dviout/GRAPHIC/PS/gssub.exe
 tlpkg/dviout/GRAPHIC/PS/pssample.tex
 tlpkg/dviout/GRAPHIC/PS/sample0.ps
 tlpkg/dviout/GRAPHIC/PS/sample1.ps
 tlpkg/dviout/GRAPHIC/PS/sample2.ps
 tlpkg/dviout/GRAPHIC/PS/sample3.ps
 tlpkg/dviout/GRAPHIC/PS/starbrst.ps
 tlpkg/dviout/GRAPHIC/TPIC/linetest.tex
 tlpkg/dviout/GRAPHIC/TPIC/rtexampl.tex
 tlpkg/dviout/GRAPHIC/TPIC/tpic_ext.doc
 tlpkg/dviout/GRAPHIC/TPIC/tpicdoc.tex
 tlpkg/dviout/GRAPHIC/bmc/bmc.txt
 tlpkg/dviout/GRAPHIC/bmc/createbb.pdf
 tlpkg/dviout/GRAPHIC/bmc/exbmc.xpi
 tlpkg/dviout/GRAPHIC/bmc/ifbmc.spi
 tlpkg/dviout/GRAPHIC/bmc/ifbmc.txt
 tlpkg/dviout/HYPERTEX/hyper2.dvi
 tlpkg/dviout/HYPERTEX/hyper2.tex
 tlpkg/dviout/HYPERTEX/hyperdvi.dvi
 tlpkg/dviout/HYPERTEX/hyperdvi.tex
 tlpkg/dviout/HYPERTEX/input.dvi
 tlpkg/dviout/HYPERTEX/input.tex
 tlpkg/dviout/HYPERTEX/input7.dvi
 tlpkg/dviout/HYPERTEX/input7.tex
 tlpkg/dviout/HYPERTEX/input8.dvi
 tlpkg/dviout/HYPERTEX/input8.tex
 tlpkg/dviout/HYPERTEX/input9.dvi
 tlpkg/dviout/HYPERTEX/input9.tex
 tlpkg/dviout/HYPERTEX/inputxy.dvi
 tlpkg/dviout/HYPERTEX/inputxy.tex
 tlpkg/dviout/HYPERTEX/keyin.sty
 tlpkg/dviout/HYPERTEX/myhyper.sty
 tlpkg/dviout/PTEX/test_vertical.dvi
 tlpkg/dviout/PTEX/test_vertical.tex
 tlpkg/dviout/SAMPLE/sample.dvi
 tlpkg/dviout/SAMPLE/sample.tex
 tlpkg/dviout/SAMPLE/sample.txt
 tlpkg/dviout/SAMPLE/slisamp2.dvi
 tlpkg/dviout/SAMPLE/slisamp2.tex
 tlpkg/dviout/SAMPLE/slisamp3.dvi
 tlpkg/dviout/SAMPLE/slisamp3.tex
 tlpkg/dviout/SAMPLE/slisamp4.dvi
 tlpkg/dviout/SAMPLE/slisamp4.tex
 tlpkg/dviout/SAMPLE/slisampl.dvi
 tlpkg/dviout/SAMPLE/slisampl.tex
 tlpkg/dviout/SPECIAL/demo.dvi
 tlpkg/dviout/SPECIAL/demo.tex
 tlpkg/dviout/SPECIAL/dviout.sty
 tlpkg/dviout/SPECIAL/ophook.sty
 tlpkg/dviout/SPECIAL/presen.sty
 tlpkg/dviout/SPECIAL/presen.txt
 tlpkg/dviout/SPECIAL/src.mac
 tlpkg/dviout/SPECIAL/srcspecial.mac
 tlpkg/dviout/SPECIAL/srctex.cfg
 tlpkg/dviout/UTILITY/dvi$pdf.bat
 tlpkg/dviout/UTILITY/dviout0.par
 tlpkg/dviout/UTILITY/dviout0.vfn
 tlpkg/dviout/UTILITY/dviout1.vfn
 tlpkg/dviout/UTILITY/dvioute.vfn
 tlpkg/dviout/UTILITY/null.vfn
 tlpkg/dviout/UTILITY/template.txt
 tlpkg/dviout/UTILITY/template_pk0.txt
 tlpkg/dviout/UTILITY/template_pks.txt
 tlpkg/dviout/UTILITY/test_a4.tex
 tlpkg/dviout/UTILITY/test_b5.tex
 tlpkg/dviout/UTILITY/test_b5e.tex
 tlpkg/dviout/UTILITY/test_org.tex
 tlpkg/dviout/bmc.exe
 tlpkg/dviout/chkfont.exe
 tlpkg/dviout/chkfont_ja.txt
 tlpkg/dviout/convedit.exe
 tlpkg/dviout/dviadd.exe
 tlpkg/dviout/dviout.chm
 tlpkg/dviout/dviout.exe
 tlpkg/dviout/dvioute.chm
 tlpkg/dviout/dvispc.exe
 tlpkg/dviout/dvispc.txt
 tlpkg/dviout/dvispc_ja.txt
 tlpkg/dviout/etfdump.exe
 tlpkg/dviout/files.txt
 tlpkg/dviout/gen_pk
 tlpkg/dviout/history_ja.txt
 tlpkg/dviout/install.par
 tlpkg/dviout/install.txt
 tlpkg/dviout/map/gtfonts.map
 tlpkg/dviout/map/japanese.map
 tlpkg/dviout/map/mojikyo.map
 tlpkg/dviout/map/morisawa.map
 tlpkg/dviout/map/pttfonts.map
 tlpkg/dviout/map/ttfexp.map
 tlpkg/dviout/map/ttfonts.map
 tlpkg/dviout/optcfg.exe
 tlpkg/dviout/par/DF-GyouSho.par
 tlpkg/dviout/par/E-Embed.par
 tlpkg/dviout/par/E-TT.par
 tlpkg/dviout/par/E-noTT.par
 tlpkg/dviout/par/EJ-Embed.par
 tlpkg/dviout/par/HG-GyouSho.par
 tlpkg/dviout/par/HG-KaiSho-PRO.par
 tlpkg/dviout/par/Hidemaru.par
 tlpkg/dviout/par/J-Embed.par
 tlpkg/dviout/par/Macro0.par
 tlpkg/dviout/par/PKfont.par
 tlpkg/dviout/par/TTfont.par
 tlpkg/dviout/par/WinJFont.par
 tlpkg/dviout/par/WinShell.par
 tlpkg/dviout/par/bakoma.par
 tlpkg/dviout/par/default.par
 tlpkg/dviout/par/dvicut.par
 tlpkg/dviout/par/dvipdfm.par
 tlpkg/dviout/par/dvipdfmr.par
 tlpkg/dviout/par/dvipdfms.par
 tlpkg/dviout/par/dvipdfmxv.par
 tlpkg/dviout/par/dvipsk.par
 tlpkg/dviout/par/dvipskdis.par
 tlpkg/dviout/par/dvipskdl.par
 tlpkg/dviout/par/dvipskeps.par
 tlpkg/dviout/par/dvipskpdf.par
 tlpkg/dviout/par/dvipskprn.par
 tlpkg/dviout/par/dvispcal.par
 tlpkg/dviout/par/dvispcap.par
 tlpkg/dviout/par/dvispcat.par
 tlpkg/dviout/par/dvispcs.par
 tlpkg/dviout/par/fontpath.par
 tlpkg/dviout/par/hiragino.par
 tlpkg/dviout/par/jvar.par
 tlpkg/dviout/par/p12wait.pgm
 tlpkg/dviout/par/p24wait.pgm
 tlpkg/dviout/par/p4n.pgm
 tlpkg/dviout/par/p4n0.pgm
 tlpkg/dviout/par/p4to1.pgm
 tlpkg/dviout/par/p4to10.pgm
 tlpkg/dviout/par/p4to1e.pgm
 tlpkg/dviout/par/p4to1e0.pgm
 tlpkg/dviout/par/p4to1o.pgm
 tlpkg/dviout/par/p4to1o0.pgm
 tlpkg/dviout/par/p4to1v.pgm
 tlpkg/dviout/par/presen.par
 tlpkg/dviout/par/quit.par
 tlpkg/dviout/par/quitpresen.par
 tlpkg/dviout/par/texhelp.par
 tlpkg/dviout/par/wintex.par
 tlpkg/dviout/propw.exe
 tlpkg/dviout/propw0_ja.txt
 tlpkg/dviout/rawprt.exe
 tlpkg/dviout/rawprt.txt
 tlpkg/dviout/readme.txt
 tlpkg/dviout/readme_ja.txt
 tlpkg/dviout/srctex.exe
 tlpkg/dviout/test_a4.dvi
 tlpkg/dviout/test_a4x.dvi
 tlpkg/dviout/test_b5.dvi
 tlpkg/dviout/test_b5e.dvi
 tlpkg/dviout/test_b5x.dvi
 tlpkg/dviout/test_org.dvi
 tlpkg/dviout/ttindex.exe
catalogue-contact-repository https://www.tug.org/svn/dviout/
catalogue-ctan /dviware/dviout
catalogue-license other-free
catalogue-topics dvi-prev dvi-print omega
catalogue-version 3.19.0
