name tlshell.win32
category TLCore
revision 58093
shortdesc win32 files of tlshell
containersize 2787672
containerchecksum ecf015128b8f6629fc23d76668aa3164574001fdff9012cec9d3348a4856f2daa4f70b8fa308812b502bbff26d0dc53519a6109c7f7611413aa988444c245271
binfiles arch=win32 size=3676
 bin/win32/tlshell.exe
 tlpkg/tltcl/bin/tcl86.dll
 tlpkg/tltcl/bin/tclsh.exe
 tlpkg/tltcl/bin/tclsh86.exe
 tlpkg/tltcl/bin/tk86.dll
 tlpkg/tltcl/bin/wish.exe
 tlpkg/tltcl/bin/wish86.exe
 tlpkg/tltcl/bin/zlib1.dll
 tlpkg/tltcl/lib/dde1.4/libtcldde14.dll.a
 tlpkg/tltcl/lib/dde1.4/pkgIndex.tcl
 tlpkg/tltcl/lib/dde1.4/tcldde14.dll
 tlpkg/tltcl/lib/itcl4.2.1/itcl.tcl
 tlpkg/tltcl/lib/itcl4.2.1/itcl421.dll
 tlpkg/tltcl/lib/itcl4.2.1/itclConfig.sh
 tlpkg/tltcl/lib/itcl4.2.1/itclHullCmds.tcl
 tlpkg/tltcl/lib/itcl4.2.1/itclWidget.tcl
 tlpkg/tltcl/lib/itcl4.2.1/libitclstub421.a
 tlpkg/tltcl/lib/itcl4.2.1/pkgIndex.tcl
 tlpkg/tltcl/lib/libtcl86.dll.a
 tlpkg/tltcl/lib/libtclstub86.a
 tlpkg/tltcl/lib/libtk86.dll.a
 tlpkg/tltcl/lib/libtkstub86.a
 tlpkg/tltcl/lib/reg1.3/libtclreg13.dll.a
 tlpkg/tltcl/lib/reg1.3/pkgIndex.tcl
 tlpkg/tltcl/lib/reg1.3/tclreg13.dll
 tlpkg/tltcl/lib/sqlite3.34.0/pkgIndex.tcl
 tlpkg/tltcl/lib/sqlite3.34.0/sqlite3340.dll
 tlpkg/tltcl/lib/tcl8.6/auto.tcl
 tlpkg/tltcl/lib/tcl8.6/clock.tcl
 tlpkg/tltcl/lib/tcl8.6/encoding/ascii.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/big5.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1250.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1251.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1252.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1253.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1254.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1255.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1256.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1257.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp1258.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp437.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp737.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp775.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp850.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp852.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp855.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp857.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp860.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp861.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp862.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp863.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp864.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp865.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp866.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp869.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp874.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp932.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp936.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp949.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/cp950.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/dingbats.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/ebcdic.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/euc-cn.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/euc-jp.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/euc-kr.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/gb12345.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/gb1988.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/gb2312-raw.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/gb2312.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso2022-jp.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso2022-kr.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso2022.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-1.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-10.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-13.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-14.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-15.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-16.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-2.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-3.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-4.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-5.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-6.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-7.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-8.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/iso8859-9.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/jis0201.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/jis0208.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/jis0212.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/koi8-r.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/koi8-u.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/ksc5601.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macCentEuro.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macCroatian.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macCyrillic.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macDingbats.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macGreek.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macIceland.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macJapan.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macRoman.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macRomania.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macThai.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macTurkish.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/macUkraine.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/shiftjis.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/symbol.enc
 tlpkg/tltcl/lib/tcl8.6/encoding/tis-620.enc
 tlpkg/tltcl/lib/tcl8.6/history.tcl
 tlpkg/tltcl/lib/tcl8.6/http1.0/http.tcl
 tlpkg/tltcl/lib/tcl8.6/http1.0/pkgIndex.tcl
 tlpkg/tltcl/lib/tcl8.6/init.tcl
 tlpkg/tltcl/lib/tcl8.6/msgs/af.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/af_za.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ar.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ar_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ar_jo.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ar_lb.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ar_sy.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/be.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/bg.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/bn.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/bn_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ca.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/cs.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/da.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/de.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/de_at.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/de_be.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/el.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_au.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_be.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_bw.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_ca.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_gb.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_hk.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_ie.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_nz.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_ph.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_sg.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_za.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/en_zw.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/eo.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_ar.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_bo.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_cl.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_co.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_cr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_do.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_ec.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_gt.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_hn.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_mx.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_ni.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_pa.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_pe.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_pr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_py.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_sv.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_uy.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/es_ve.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/et.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/eu.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/eu_es.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fa.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fa_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fa_ir.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fi.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fo.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fo_fo.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fr_be.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fr_ca.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/fr_ch.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ga.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ga_ie.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/gl.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/gl_es.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/gv.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/gv_gb.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/he.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/hi.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/hi_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/hr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/hu.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/id.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/id_id.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/is.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/it.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/it_ch.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ja.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/kl.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/kl_gl.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ko.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ko_kr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/kok.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/kok_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/kw.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/kw_gb.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/lt.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/lv.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/mk.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/mr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/mr_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ms.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ms_my.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/mt.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/nb.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/nl.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/nl_be.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/nn.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/pl.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/pt.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/pt_br.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ro.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ru.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ru_ua.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/sh.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/sk.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/sl.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/sq.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/sr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/sv.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/sw.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ta.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/ta_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/te.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/te_in.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/th.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/tr.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/uk.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/vi.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/zh.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/zh_cn.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/zh_hk.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/zh_sg.msg
 tlpkg/tltcl/lib/tcl8.6/msgs/zh_tw.msg
 tlpkg/tltcl/lib/tcl8.6/opt0.4/optparse.tcl
 tlpkg/tltcl/lib/tcl8.6/opt0.4/pkgIndex.tcl
 tlpkg/tltcl/lib/tcl8.6/package.tcl
 tlpkg/tltcl/lib/tcl8.6/parray.tcl
 tlpkg/tltcl/lib/tcl8.6/safe.tcl
 tlpkg/tltcl/lib/tcl8.6/tclIndex
 tlpkg/tltcl/lib/tcl8.6/tm.tcl
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Abidjan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Accra
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Addis_Ababa
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Algiers
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Asmara
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Asmera
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Bamako
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Bangui
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Banjul
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Bissau
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Blantyre
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Brazzaville
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Bujumbura
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Cairo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Casablanca
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Ceuta
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Conakry
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Dakar
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Dar_es_Salaam
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Djibouti
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Douala
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/El_Aaiun
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Freetown
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Gaborone
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Harare
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Johannesburg
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Juba
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Kampala
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Khartoum
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Kigali
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Kinshasa
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Lagos
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Libreville
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Lome
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Luanda
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Lubumbashi
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Lusaka
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Malabo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Maputo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Maseru
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Mbabane
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Mogadishu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Monrovia
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Nairobi
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Ndjamena
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Niamey
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Nouakchott
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Ouagadougou
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Porto-Novo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Sao_Tome
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Timbuktu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Tripoli
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Tunis
 tlpkg/tltcl/lib/tcl8.6/tzdata/Africa/Windhoek
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Adak
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Anchorage
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Anguilla
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Antigua
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Araguaina
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Buenos_Aires
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Catamarca
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/ComodRivadavia
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Cordoba
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Jujuy
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/La_Rioja
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Mendoza
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Rio_Gallegos
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Salta
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/San_Juan
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/San_Luis
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Tucuman
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Argentina/Ushuaia
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Aruba
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Asuncion
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Atikokan
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Atka
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Bahia
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Bahia_Banderas
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Barbados
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Belem
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Belize
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Blanc-Sablon
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Boa_Vista
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Bogota
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Boise
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Buenos_Aires
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Cambridge_Bay
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Campo_Grande
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Cancun
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Caracas
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Catamarca
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Cayenne
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Cayman
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Chicago
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Chihuahua
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Coral_Harbour
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Cordoba
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Costa_Rica
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Creston
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Cuiaba
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Curacao
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Danmarkshavn
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Dawson
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Dawson_Creek
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Denver
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Detroit
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Dominica
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Edmonton
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Eirunepe
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/El_Salvador
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Ensenada
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Fort_Nelson
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Fort_Wayne
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Fortaleza
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Glace_Bay
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Godthab
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Goose_Bay
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Grand_Turk
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Grenada
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Guadeloupe
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Guatemala
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Guayaquil
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Guyana
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Halifax
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Havana
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Hermosillo
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Indianapolis
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Knox
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Marengo
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Petersburg
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Tell_City
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Vevay
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Vincennes
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indiana/Winamac
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Indianapolis
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Inuvik
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Iqaluit
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Jamaica
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Jujuy
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Juneau
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Kentucky/Louisville
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Kentucky/Monticello
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Knox_IN
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Kralendijk
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/La_Paz
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Lima
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Los_Angeles
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Louisville
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Lower_Princes
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Maceio
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Managua
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Manaus
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Marigot
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Martinique
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Matamoros
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Mazatlan
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Mendoza
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Menominee
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Merida
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Metlakatla
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Mexico_City
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Miquelon
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Moncton
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Monterrey
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Montevideo
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Montreal
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Montserrat
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Nassau
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/New_York
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Nipigon
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Nome
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Noronha
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/North_Dakota/Beulah
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/North_Dakota/Center
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/North_Dakota/New_Salem
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Nuuk
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Ojinaga
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Panama
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Pangnirtung
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Paramaribo
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Phoenix
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Port-au-Prince
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Port_of_Spain
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Porto_Acre
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Porto_Velho
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Puerto_Rico
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Punta_Arenas
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Rainy_River
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Rankin_Inlet
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Recife
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Regina
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Resolute
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Rio_Branco
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Rosario
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Santa_Isabel
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Santarem
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Santiago
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Santo_Domingo
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Sao_Paulo
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Scoresbysund
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Shiprock
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Sitka
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/St_Barthelemy
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/St_Johns
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/St_Kitts
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/St_Lucia
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/St_Thomas
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/St_Vincent
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Swift_Current
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Tegucigalpa
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Thule
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Thunder_Bay
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Tijuana
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Toronto
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Tortola
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Vancouver
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Virgin
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Whitehorse
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Winnipeg
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Yakutat
 tlpkg/tltcl/lib/tcl8.6/tzdata/America/Yellowknife
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Casey
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Davis
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/DumontDUrville
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Macquarie
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Mawson
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/McMurdo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Palmer
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Rothera
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/South_Pole
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Syowa
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Troll
 tlpkg/tltcl/lib/tcl8.6/tzdata/Antarctica/Vostok
 tlpkg/tltcl/lib/tcl8.6/tzdata/Arctic/Longyearbyen
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Aden
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Almaty
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Amman
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Anadyr
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Aqtau
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Aqtobe
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Ashgabat
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Ashkhabad
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Atyrau
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Baghdad
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Bahrain
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Baku
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Bangkok
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Barnaul
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Beirut
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Bishkek
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Brunei
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Calcutta
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Chita
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Choibalsan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Chongqing
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Chungking
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Colombo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Dacca
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Damascus
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Dhaka
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Dili
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Dubai
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Dushanbe
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Famagusta
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Gaza
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Harbin
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Hebron
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Ho_Chi_Minh
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Hong_Kong
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Hovd
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Irkutsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Istanbul
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Jakarta
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Jayapura
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Jerusalem
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kabul
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kamchatka
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Karachi
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kashgar
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kathmandu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Katmandu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Khandyga
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kolkata
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Krasnoyarsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kuala_Lumpur
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kuching
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Kuwait
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Macao
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Macau
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Magadan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Makassar
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Manila
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Muscat
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Nicosia
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Novokuznetsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Novosibirsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Omsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Oral
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Phnom_Penh
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Pontianak
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Pyongyang
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Qatar
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Qostanay
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Qyzylorda
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Rangoon
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Riyadh
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Saigon
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Sakhalin
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Samarkand
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Seoul
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Shanghai
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Singapore
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Srednekolymsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Taipei
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Tashkent
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Tbilisi
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Tehran
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Tel_Aviv
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Thimbu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Thimphu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Tokyo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Tomsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Ujung_Pandang
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Ulaanbaatar
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Ulan_Bator
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Urumqi
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Ust-Nera
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Vientiane
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Vladivostok
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Yakutsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Yangon
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Yekaterinburg
 tlpkg/tltcl/lib/tcl8.6/tzdata/Asia/Yerevan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Azores
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Bermuda
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Canary
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Cape_Verde
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Faeroe
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Faroe
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Jan_Mayen
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Madeira
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Reykjavik
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/South_Georgia
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/St_Helena
 tlpkg/tltcl/lib/tcl8.6/tzdata/Atlantic/Stanley
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/ACT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Adelaide
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Brisbane
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Broken_Hill
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Canberra
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Currie
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Darwin
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Eucla
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Hobart
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/LHI
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Lindeman
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Lord_Howe
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Melbourne
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/NSW
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/North
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Perth
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Queensland
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/South
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Sydney
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Tasmania
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Victoria
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/West
 tlpkg/tltcl/lib/tcl8.6/tzdata/Australia/Yancowinna
 tlpkg/tltcl/lib/tcl8.6/tzdata/Brazil/Acre
 tlpkg/tltcl/lib/tcl8.6/tzdata/Brazil/DeNoronha
 tlpkg/tltcl/lib/tcl8.6/tzdata/Brazil/East
 tlpkg/tltcl/lib/tcl8.6/tzdata/Brazil/West
 tlpkg/tltcl/lib/tcl8.6/tzdata/CET
 tlpkg/tltcl/lib/tcl8.6/tzdata/CST6CDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Atlantic
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Central
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/East-Saskatchewan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Eastern
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Mountain
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Newfoundland
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Pacific
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Saskatchewan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Canada/Yukon
 tlpkg/tltcl/lib/tcl8.6/tzdata/Chile/Continental
 tlpkg/tltcl/lib/tcl8.6/tzdata/Chile/EasterIsland
 tlpkg/tltcl/lib/tcl8.6/tzdata/Cuba
 tlpkg/tltcl/lib/tcl8.6/tzdata/EET
 tlpkg/tltcl/lib/tcl8.6/tzdata/EST
 tlpkg/tltcl/lib/tcl8.6/tzdata/EST5EDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Egypt
 tlpkg/tltcl/lib/tcl8.6/tzdata/Eire
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+0
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+1
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+10
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+11
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+12
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+2
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+3
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+4
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+5
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+6
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+7
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+8
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT+9
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-0
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-1
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-10
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-11
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-12
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-13
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-14
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-2
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-3
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-4
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-5
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-6
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-7
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-8
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT-9
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/GMT0
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/Greenwich
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/UCT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/UTC
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/Universal
 tlpkg/tltcl/lib/tcl8.6/tzdata/Etc/Zulu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Amsterdam
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Andorra
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Astrakhan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Athens
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Belfast
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Belgrade
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Berlin
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Bratislava
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Brussels
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Bucharest
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Budapest
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Busingen
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Chisinau
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Copenhagen
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Dublin
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Gibraltar
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Guernsey
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Helsinki
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Isle_of_Man
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Istanbul
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Jersey
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Kaliningrad
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Kiev
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Kirov
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Lisbon
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Ljubljana
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/London
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Luxembourg
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Madrid
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Malta
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Mariehamn
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Minsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Monaco
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Moscow
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Nicosia
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Oslo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Paris
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Podgorica
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Prague
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Riga
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Rome
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Samara
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/San_Marino
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Sarajevo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Saratov
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Simferopol
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Skopje
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Sofia
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Stockholm
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Tallinn
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Tirane
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Tiraspol
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Ulyanovsk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Uzhgorod
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Vaduz
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Vatican
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Vienna
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Vilnius
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Volgograd
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Warsaw
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Zagreb
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Zaporozhye
 tlpkg/tltcl/lib/tcl8.6/tzdata/Europe/Zurich
 tlpkg/tltcl/lib/tcl8.6/tzdata/GB
 tlpkg/tltcl/lib/tcl8.6/tzdata/GB-Eire
 tlpkg/tltcl/lib/tcl8.6/tzdata/GMT
 tlpkg/tltcl/lib/tcl8.6/tzdata/GMT+0
 tlpkg/tltcl/lib/tcl8.6/tzdata/GMT-0
 tlpkg/tltcl/lib/tcl8.6/tzdata/GMT0
 tlpkg/tltcl/lib/tcl8.6/tzdata/Greenwich
 tlpkg/tltcl/lib/tcl8.6/tzdata/HST
 tlpkg/tltcl/lib/tcl8.6/tzdata/Hongkong
 tlpkg/tltcl/lib/tcl8.6/tzdata/Iceland
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Antananarivo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Chagos
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Christmas
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Cocos
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Comoro
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Kerguelen
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Mahe
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Maldives
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Mauritius
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Mayotte
 tlpkg/tltcl/lib/tcl8.6/tzdata/Indian/Reunion
 tlpkg/tltcl/lib/tcl8.6/tzdata/Iran
 tlpkg/tltcl/lib/tcl8.6/tzdata/Israel
 tlpkg/tltcl/lib/tcl8.6/tzdata/Jamaica
 tlpkg/tltcl/lib/tcl8.6/tzdata/Japan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Kwajalein
 tlpkg/tltcl/lib/tcl8.6/tzdata/Libya
 tlpkg/tltcl/lib/tcl8.6/tzdata/MET
 tlpkg/tltcl/lib/tcl8.6/tzdata/MST
 tlpkg/tltcl/lib/tcl8.6/tzdata/MST7MDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Mexico/BajaNorte
 tlpkg/tltcl/lib/tcl8.6/tzdata/Mexico/BajaSur
 tlpkg/tltcl/lib/tcl8.6/tzdata/Mexico/General
 tlpkg/tltcl/lib/tcl8.6/tzdata/NZ
 tlpkg/tltcl/lib/tcl8.6/tzdata/NZ-CHAT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Navajo
 tlpkg/tltcl/lib/tcl8.6/tzdata/PRC
 tlpkg/tltcl/lib/tcl8.6/tzdata/PST8PDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Apia
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Auckland
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Bougainville
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Chatham
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Chuuk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Easter
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Efate
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Enderbury
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Fakaofo
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Fiji
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Funafuti
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Galapagos
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Gambier
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Guadalcanal
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Guam
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Honolulu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Johnston
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Kiritimati
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Kosrae
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Kwajalein
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Majuro
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Marquesas
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Midway
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Nauru
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Niue
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Norfolk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Noumea
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Pago_Pago
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Palau
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Pitcairn
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Pohnpei
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Ponape
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Port_Moresby
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Rarotonga
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Saipan
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Samoa
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Tahiti
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Tarawa
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Tongatapu
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Truk
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Wake
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Wallis
 tlpkg/tltcl/lib/tcl8.6/tzdata/Pacific/Yap
 tlpkg/tltcl/lib/tcl8.6/tzdata/Poland
 tlpkg/tltcl/lib/tcl8.6/tzdata/Portugal
 tlpkg/tltcl/lib/tcl8.6/tzdata/ROC
 tlpkg/tltcl/lib/tcl8.6/tzdata/ROK
 tlpkg/tltcl/lib/tcl8.6/tzdata/Singapore
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/AST4
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/AST4ADT
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/CST6
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/CST6CDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/EST5
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/EST5EDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/HST10
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/MST7
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/MST7MDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/PST8
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/PST8PDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/YST9
 tlpkg/tltcl/lib/tcl8.6/tzdata/SystemV/YST9YDT
 tlpkg/tltcl/lib/tcl8.6/tzdata/Turkey
 tlpkg/tltcl/lib/tcl8.6/tzdata/UCT
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Alaska
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Aleutian
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Arizona
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Central
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/East-Indiana
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Eastern
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Hawaii
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Indiana-Starke
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Michigan
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Mountain
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Pacific
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Pacific-New
 tlpkg/tltcl/lib/tcl8.6/tzdata/US/Samoa
 tlpkg/tltcl/lib/tcl8.6/tzdata/UTC
 tlpkg/tltcl/lib/tcl8.6/tzdata/Universal
 tlpkg/tltcl/lib/tcl8.6/tzdata/W-SU
 tlpkg/tltcl/lib/tcl8.6/tzdata/WET
 tlpkg/tltcl/lib/tcl8.6/tzdata/Zulu
 tlpkg/tltcl/lib/tcl8.6/word.tcl
 tlpkg/tltcl/lib/tcl8/8.4/platform-1.0.15.tm
 tlpkg/tltcl/lib/tcl8/8.4/platform/shell-1.1.4.tm
 tlpkg/tltcl/lib/tcl8/8.5/msgcat-1.6.1.tm
 tlpkg/tltcl/lib/tcl8/8.5/tcltest-2.5.3.tm
 tlpkg/tltcl/lib/tcl8/8.6/http-2.9.5.tm
 tlpkg/tltcl/lib/tcl8/8.6/tdbc/sqlite3-1.1.2.tm
 tlpkg/tltcl/lib/tclConfig.sh
 tlpkg/tltcl/lib/tclooConfig.sh
 tlpkg/tltcl/lib/tdbc1.1.2/libtdbcstub112.a
 tlpkg/tltcl/lib/tdbc1.1.2/pkgIndex.tcl
 tlpkg/tltcl/lib/tdbc1.1.2/tdbc.tcl
 tlpkg/tltcl/lib/tdbc1.1.2/tdbc112.dll
 tlpkg/tltcl/lib/tdbc1.1.2/tdbcConfig.sh
 tlpkg/tltcl/lib/tdbcmysql1.1.2/pkgIndex.tcl
 tlpkg/tltcl/lib/tdbcmysql1.1.2/tdbcmysql.tcl
 tlpkg/tltcl/lib/tdbcmysql1.1.2/tdbcmysql112.dll
 tlpkg/tltcl/lib/tdbcodbc1.1.2/pkgIndex.tcl
 tlpkg/tltcl/lib/tdbcodbc1.1.2/tdbcodbc.tcl
 tlpkg/tltcl/lib/tdbcodbc1.1.2/tdbcodbc112.dll
 tlpkg/tltcl/lib/tdbcpostgres1.1.2/pkgIndex.tcl
 tlpkg/tltcl/lib/tdbcpostgres1.1.2/tdbcpostgres.tcl
 tlpkg/tltcl/lib/tdbcpostgres1.1.2/tdbcpostgres112.dll
 tlpkg/tltcl/lib/thread2.8.6/pkgIndex.tcl
 tlpkg/tltcl/lib/thread2.8.6/thread286.dll
 tlpkg/tltcl/lib/thread2.8.6/ttrace.tcl
 tlpkg/tltcl/lib/tk8.6/bgerror.tcl
 tlpkg/tltcl/lib/tk8.6/button.tcl
 tlpkg/tltcl/lib/tk8.6/choosedir.tcl
 tlpkg/tltcl/lib/tk8.6/clrpick.tcl
 tlpkg/tltcl/lib/tk8.6/comdlg.tcl
 tlpkg/tltcl/lib/tk8.6/console.tcl
 tlpkg/tltcl/lib/tk8.6/demos/README
 tlpkg/tltcl/lib/tk8.6/demos/anilabel.tcl
 tlpkg/tltcl/lib/tk8.6/demos/aniwave.tcl
 tlpkg/tltcl/lib/tk8.6/demos/arrow.tcl
 tlpkg/tltcl/lib/tk8.6/demos/bind.tcl
 tlpkg/tltcl/lib/tk8.6/demos/bitmap.tcl
 tlpkg/tltcl/lib/tk8.6/demos/browse
 tlpkg/tltcl/lib/tk8.6/demos/button.tcl
 tlpkg/tltcl/lib/tk8.6/demos/check.tcl
 tlpkg/tltcl/lib/tk8.6/demos/clrpick.tcl
 tlpkg/tltcl/lib/tk8.6/demos/colors.tcl
 tlpkg/tltcl/lib/tk8.6/demos/combo.tcl
 tlpkg/tltcl/lib/tk8.6/demos/cscroll.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ctext.tcl
 tlpkg/tltcl/lib/tk8.6/demos/dialog1.tcl
 tlpkg/tltcl/lib/tk8.6/demos/dialog2.tcl
 tlpkg/tltcl/lib/tk8.6/demos/en.msg
 tlpkg/tltcl/lib/tk8.6/demos/entry1.tcl
 tlpkg/tltcl/lib/tk8.6/demos/entry2.tcl
 tlpkg/tltcl/lib/tk8.6/demos/entry3.tcl
 tlpkg/tltcl/lib/tk8.6/demos/filebox.tcl
 tlpkg/tltcl/lib/tk8.6/demos/floor.tcl
 tlpkg/tltcl/lib/tk8.6/demos/fontchoose.tcl
 tlpkg/tltcl/lib/tk8.6/demos/form.tcl
 tlpkg/tltcl/lib/tk8.6/demos/goldberg.tcl
 tlpkg/tltcl/lib/tk8.6/demos/hello
 tlpkg/tltcl/lib/tk8.6/demos/hscale.tcl
 tlpkg/tltcl/lib/tk8.6/demos/icon.tcl
 tlpkg/tltcl/lib/tk8.6/demos/image1.tcl
 tlpkg/tltcl/lib/tk8.6/demos/image2.tcl
 tlpkg/tltcl/lib/tk8.6/demos/images/earth.gif
 tlpkg/tltcl/lib/tk8.6/demos/images/earthmenu.png
 tlpkg/tltcl/lib/tk8.6/demos/images/earthris.gif
 tlpkg/tltcl/lib/tk8.6/demos/images/flagdown.xbm
 tlpkg/tltcl/lib/tk8.6/demos/images/flagup.xbm
 tlpkg/tltcl/lib/tk8.6/demos/images/gray25.xbm
 tlpkg/tltcl/lib/tk8.6/demos/images/letters.xbm
 tlpkg/tltcl/lib/tk8.6/demos/images/noletter.xbm
 tlpkg/tltcl/lib/tk8.6/demos/images/ouster.png
 tlpkg/tltcl/lib/tk8.6/demos/images/pattern.xbm
 tlpkg/tltcl/lib/tk8.6/demos/images/tcllogo.gif
 tlpkg/tltcl/lib/tk8.6/demos/images/teapot.ppm
 tlpkg/tltcl/lib/tk8.6/demos/items.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ixset
 tlpkg/tltcl/lib/tk8.6/demos/knightstour.tcl
 tlpkg/tltcl/lib/tk8.6/demos/label.tcl
 tlpkg/tltcl/lib/tk8.6/demos/labelframe.tcl
 tlpkg/tltcl/lib/tk8.6/demos/license.terms
 tlpkg/tltcl/lib/tk8.6/demos/mclist.tcl
 tlpkg/tltcl/lib/tk8.6/demos/menu.tcl
 tlpkg/tltcl/lib/tk8.6/demos/menubu.tcl
 tlpkg/tltcl/lib/tk8.6/demos/msgbox.tcl
 tlpkg/tltcl/lib/tk8.6/demos/nl.msg
 tlpkg/tltcl/lib/tk8.6/demos/paned1.tcl
 tlpkg/tltcl/lib/tk8.6/demos/paned2.tcl
 tlpkg/tltcl/lib/tk8.6/demos/pendulum.tcl
 tlpkg/tltcl/lib/tk8.6/demos/plot.tcl
 tlpkg/tltcl/lib/tk8.6/demos/puzzle.tcl
 tlpkg/tltcl/lib/tk8.6/demos/radio.tcl
 tlpkg/tltcl/lib/tk8.6/demos/rmt
 tlpkg/tltcl/lib/tk8.6/demos/rolodex
 tlpkg/tltcl/lib/tk8.6/demos/ruler.tcl
 tlpkg/tltcl/lib/tk8.6/demos/sayings.tcl
 tlpkg/tltcl/lib/tk8.6/demos/search.tcl
 tlpkg/tltcl/lib/tk8.6/demos/spin.tcl
 tlpkg/tltcl/lib/tk8.6/demos/states.tcl
 tlpkg/tltcl/lib/tk8.6/demos/style.tcl
 tlpkg/tltcl/lib/tk8.6/demos/tclIndex
 tlpkg/tltcl/lib/tk8.6/demos/tcolor
 tlpkg/tltcl/lib/tk8.6/demos/text.tcl
 tlpkg/tltcl/lib/tk8.6/demos/textpeer.tcl
 tlpkg/tltcl/lib/tk8.6/demos/timer
 tlpkg/tltcl/lib/tk8.6/demos/toolbar.tcl
 tlpkg/tltcl/lib/tk8.6/demos/tree.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ttkbut.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ttkmenu.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ttknote.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ttkpane.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ttkprogress.tcl
 tlpkg/tltcl/lib/tk8.6/demos/ttkscale.tcl
 tlpkg/tltcl/lib/tk8.6/demos/twind.tcl
 tlpkg/tltcl/lib/tk8.6/demos/unicodeout.tcl
 tlpkg/tltcl/lib/tk8.6/demos/vscale.tcl
 tlpkg/tltcl/lib/tk8.6/demos/widget
 tlpkg/tltcl/lib/tk8.6/dialog.tcl
 tlpkg/tltcl/lib/tk8.6/entry.tcl
 tlpkg/tltcl/lib/tk8.6/focus.tcl
 tlpkg/tltcl/lib/tk8.6/fontchooser.tcl
 tlpkg/tltcl/lib/tk8.6/iconlist.tcl
 tlpkg/tltcl/lib/tk8.6/icons.tcl
 tlpkg/tltcl/lib/tk8.6/images/README
 tlpkg/tltcl/lib/tk8.6/images/logo.eps
 tlpkg/tltcl/lib/tk8.6/images/logo100.gif
 tlpkg/tltcl/lib/tk8.6/images/logo64.gif
 tlpkg/tltcl/lib/tk8.6/images/logoLarge.gif
 tlpkg/tltcl/lib/tk8.6/images/logoMed.gif
 tlpkg/tltcl/lib/tk8.6/images/pwrdLogo.eps
 tlpkg/tltcl/lib/tk8.6/images/pwrdLogo100.gif
 tlpkg/tltcl/lib/tk8.6/images/pwrdLogo150.gif
 tlpkg/tltcl/lib/tk8.6/images/pwrdLogo175.gif
 tlpkg/tltcl/lib/tk8.6/images/pwrdLogo200.gif
 tlpkg/tltcl/lib/tk8.6/images/pwrdLogo75.gif
 tlpkg/tltcl/lib/tk8.6/images/tai-ku.gif
 tlpkg/tltcl/lib/tk8.6/listbox.tcl
 tlpkg/tltcl/lib/tk8.6/megawidget.tcl
 tlpkg/tltcl/lib/tk8.6/menu.tcl
 tlpkg/tltcl/lib/tk8.6/mkpsenc.tcl
 tlpkg/tltcl/lib/tk8.6/msgbox.tcl
 tlpkg/tltcl/lib/tk8.6/msgs/cs.msg
 tlpkg/tltcl/lib/tk8.6/msgs/da.msg
 tlpkg/tltcl/lib/tk8.6/msgs/de.msg
 tlpkg/tltcl/lib/tk8.6/msgs/el.msg
 tlpkg/tltcl/lib/tk8.6/msgs/en.msg
 tlpkg/tltcl/lib/tk8.6/msgs/en_gb.msg
 tlpkg/tltcl/lib/tk8.6/msgs/eo.msg
 tlpkg/tltcl/lib/tk8.6/msgs/es.msg
 tlpkg/tltcl/lib/tk8.6/msgs/fr.msg
 tlpkg/tltcl/lib/tk8.6/msgs/hu.msg
 tlpkg/tltcl/lib/tk8.6/msgs/it.msg
 tlpkg/tltcl/lib/tk8.6/msgs/nl.msg
 tlpkg/tltcl/lib/tk8.6/msgs/pl.msg
 tlpkg/tltcl/lib/tk8.6/msgs/pt.msg
 tlpkg/tltcl/lib/tk8.6/msgs/ru.msg
 tlpkg/tltcl/lib/tk8.6/msgs/sv.msg
 tlpkg/tltcl/lib/tk8.6/obsolete.tcl
 tlpkg/tltcl/lib/tk8.6/optMenu.tcl
 tlpkg/tltcl/lib/tk8.6/palette.tcl
 tlpkg/tltcl/lib/tk8.6/panedwindow.tcl
 tlpkg/tltcl/lib/tk8.6/pkgIndex.tcl
 tlpkg/tltcl/lib/tk8.6/safetk.tcl
 tlpkg/tltcl/lib/tk8.6/scale.tcl
 tlpkg/tltcl/lib/tk8.6/scrlbar.tcl
 tlpkg/tltcl/lib/tk8.6/spinbox.tcl
 tlpkg/tltcl/lib/tk8.6/tclIndex
 tlpkg/tltcl/lib/tk8.6/tearoff.tcl
 tlpkg/tltcl/lib/tk8.6/text.tcl
 tlpkg/tltcl/lib/tk8.6/tk.tcl
 tlpkg/tltcl/lib/tk8.6/tkAppInit.c
 tlpkg/tltcl/lib/tk8.6/tkfbox.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/altTheme.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/aquaTheme.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/button.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/clamTheme.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/classicTheme.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/combobox.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/cursors.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/defaults.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/entry.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/fonts.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/menubutton.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/notebook.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/panedwindow.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/progress.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/scale.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/scrollbar.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/sizegrip.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/spinbox.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/treeview.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/ttk.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/utils.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/vistaTheme.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/winTheme.tcl
 tlpkg/tltcl/lib/tk8.6/ttk/xpTheme.tcl
 tlpkg/tltcl/lib/tk8.6/unsupported.tcl
 tlpkg/tltcl/lib/tk8.6/xmfbox.tcl
 tlpkg/tltcl/lib/tkConfig.sh
