\input docstrip.tex

\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{ragged2e.ins}
      [2020/02/05 v3.0 Installation script for Ragged2e Package]

\preamble
Copyright (C) 1996–2019 Martin Schröder, 2021 Marei Peischl (peiTeX)  <marei@peitex.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is
	Marei Peischl <marei@peitex.de>.

This work consists of the files ragged2e.dtx and ragged2e.ins
and the derived file ragged2e.sty.

\endpreamble
\keepsilent
\askforoverwritefalse
\generate{%
	\file{ragged2e.sty}{\from{ragged2e.dtx}{package}}
}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space ragged2e.sty}
\Msg{*}
\Msg{* To produce the documentation run the file ragged2e.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `ragged2e.ins'.
