%%
%% This is file `mathtools.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mathtools.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2002-2011 by Morten Hoegholm
%% Copyright (C) 2012-2019 by Lars Madsen
%% Copyright (C) 2020-     by Lars Madsen, the LaTeX3 project
%% 
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is
%% Lars Madsen and the LaTeX3 project
%% 
%% This work consists of the main source file mathtools.dtx
%% and the derived files
%%    mathtools.sty, mathtools.pdf, mathtools.ins, mathtools.drv.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: mathtools 2021/04/12 v1.27}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2002-2011 by Morten Hoegholm
Copyright (C) 2012-2019 by Lars Madsen
Copyright (C) 2020-     by Lars Madsen, the LaTeX3 project

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2008/05/04 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is
Lars Madsen and the LaTeX3 project

This work consists of the main source file mathtools.dtx
and the derived files
   mathtools.sty, mathtools.pdf, mathtools.ins, mathtools.drv.

\endpreamble

\generate{%
  \file{mathtools.ins}{\from{mathtools.dtx}{install}}%
  \file{mathtools.drv}{\from{mathtools.dtx}{driver}}%
  \usedir{tex/latex/mh}%
  \file{mathtools.sty}{\from{mathtools.dtx}{package}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     mathtools.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `mathtools.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `mathtools.ins'.
