\input docstrip.tex

\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{everysel.ins}
      [2020/01/20 v2.1 Installation script for EverySelectfont Package]

\preamble
Copyright (C) 1996–2009 Martin Schröder, 2020 Marei Peischl (peiTeX)  <marei@peitex.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is
	Marei Peischl <marei@peitex.de>.

This work consists of the files everysel.dtx and everysel.ins
and the derived files everysel.sty and everysel-2011-10-28.sty.

\endpreamble
\keepsilent
\askforoverwritefalse
\generate{%
	\file{everysel.sty}{\from{everysel.dtx}{package}}
	\file{everysel-2011-10-28.sty}{\from{everysel.dtx}{fallback,origpackage}}
}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space everysel.sty}
\Msg{* \space\space everysel-2011-10-28.sty}
\Msg{*}
\Msg{* To produce the documentation run the file everysel.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `everysel.ins'.
