; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.13
date = 2021-09-29
name.local = العربية
name.english = Arabic
name.babel = arabic
tag.bcp47 = ar
language.tag.bcp47 = ar
tag.bcp47.likely = ar-Arab-EG
tag.opentype = ARA
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = LAE
derivate = no

[captions]
preface = مدخل
ref = المراجع
abstract = ملخص
bib = المصادر
chapter = باب
appendix = الملاحق
contents = المحتويات
listfigure = قائمة الأشكال
listtable = قائمة الجداول
index = الفهرس
figure = شكل
table = جدول
part = القسم
encl = المرفقات
cc = نسخة ل‬
headto = إلى
page = صفحة
see = راجع
also = راجع أيضًا
proof = برهان
glossary = قاموس

[date.gregorian]
date.long = [d] [MMMM]، [y]
date.short = [d]‏/[M]‏/[y]
months.wide.1 = يناير
months.wide.2 = فبراير
months.wide.3 = مارس
months.wide.4 = أبريل
months.wide.5 = مايو
months.wide.6 = يونيو
months.wide.7 = يوليو
months.wide.8 = أغسطس
months.wide.9 = سبتمبر
months.wide.10 = أكتوبر
months.wide.11 = نوفمبر
months.wide.12 = ديسمبر
months.narrow.1 = ي
months.narrow.2 = ف
months.narrow.3 = م
months.narrow.4 = أ
months.narrow.5 = و
months.narrow.6 = ن
months.narrow.7 = ل
months.narrow.8 = غ
months.narrow.9 = س
months.narrow.10 = ك
months.narrow.11 = ب
months.narrow.12 = د
days.wide.mon = الاثنين
days.wide.tue = الثلاثاء
days.wide.wed = الأربعاء
days.wide.thu = الخميس
days.wide.fri = الجمعة
days.wide.sat = السبت
days.wide.sun = الأحد
days.abbreviated.mon = الاثنين
days.abbreviated.tue = الثلاثاء
days.abbreviated.wed = الأربعاء
days.abbreviated.thu = الخميس
days.abbreviated.fri = الجمعة
days.abbreviated.sat = السبت
days.abbreviated.sun = الأحد
days.narrow.mon = ن
days.narrow.tue = ث
days.narrow.wed = ر
days.narrow.thu = خ
days.narrow.fri = ج
days.narrow.sat = س
days.narrow.sun = ح
dayPeriods.abbreviated.am = ص
dayPeriods.abbreviated.pm = م
dayPeriods.narrow.am = ص
dayPeriods.narrow.pm = م
dayPeriods.wide.am = ص
dayPeriods.wide.pm = م

[date.islamic]
date.long = [d] [MMMM]، [y]
months.wide.1    = محرم
months.wide.2    = صفر
months.wide.3    = ربيع الأول
months.wide.4    = ربيع الآخر
months.wide.5    = جمادى الأولى
months.wide.6    = جمادى الآخرة
months.wide.7    = رجب
months.wide.8    = شعبان
months.wide.9    = رمضان
months.wide.10   = شوال
months.wide.11   = ذو القعدة
months.wide.12   = ذو الحجة
months.narrow.1  = ١
months.narrow.2  = ٢
months.narrow.3  = ٣
months.narrow.4  = ٤
months.narrow.5  = ٥
months.narrow.6  = ٦
months.narrow.7  = ٧
months.narrow.8  = ٨
months.narrow.9  = ٩
months.narrow.10 = ١٠
months.narrow.11 = ١١
months.narrow.12 = ١٢

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ”“’‘
auxiliary = [\u200C\u200D\u200E\u200F پ چ ژ ڜ ڢ ڤ ڥ ٯ ڧ ڨ ک گ ی]
exemplarCharacters = [\u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 \u0670 ء أ ؤ إ ئ ا آ ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ى ي]
index = [ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي]
punctuation = [\\- ‐ – — ، ؛ \\: ! ؟ . ' \" ( ) \\[ \\]]

[numbers]
defaultNumberingSystem = arab
digits.native = ٠١٢٣٤٥٦٧٨٩
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = ‎-
nan = ليس رقمًا
perMille = ‰
percentSign = ‎%‎
plusSign = ‎+
superscriptingExponent = ×

[counters]
abjad = ا ب ج د ه‍ و ز ح ط ي ك ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ
maghrebi.abjad = ا ب ج د ه‍ و ز ح ط ي ك ل م ن ص ع ف ض ق ر س ت ث خ ذ ظ غ ش

[transforms.prehyphenation]
; Yannis Haralambous' system in his 'dad'. Only two rules are missing.
; 3-letter
transliteration.dad.1.0 = { {+}a{*} }
transliteration.dad.1.1 =   { string = ٰ }
transliteration.dad.1.2 =   { string = ّ }
transliteration.dad.1.3 =   { remove }
transliteration.dad.2.0 = { {+}([aui])N }
transliteration.dad.2.1 =   { string = {1|aui|ًٌٍ} }
transliteration.dad.2.2 =   { string = ّ }
transliteration.dad.2.3 =   { remove }
; 2-letter
transliteration.dad.3.0 = { ([aui])N }
transliteration.dad.3.1 =   { string = {1|aui|ًٌٍ} }
transliteration.dad.3.2 =   { remove }
transliteration.dad.4.0 = { ([tAa]){*} }
transliteration.dad.4.1 =   { string = {1|tAa|ةٱٰ} }
transliteration.dad.4.2 =   { remove } 
transliteration.dad.5.0 = { ([tds])h }
transliteration.dad.5.1 =   { string = {1|tds|ثذش} }
transliteration.dad.5.2 =   { remove }
transliteration.dad.6.0 = { {+}([aui]) }
transliteration.dad.6.1 =   { string = {1|aui|َُِ} } 
transliteration.dad.6.2 =   { string = ّ }
transliteration.dad.7.0 = { '([AauiIbnf]) }
transliteration.dad.7.1 =   { remove }
transliteration.dad.7.2 =   { string = {1|AauiIbnf|آأؤإئٮںڡ} }
; 1-letter
transliteration.dad.8.0 = { ([{007C}AbtjHxdrzsSDTZ`RfqklmnhUIYaui+opCvgJe]) }
transliteration.dad.8.1 =   { string = {1|{007C}AbtjHxdrzsSDTZ`RfqklmnhUIYaui+opCvgJe|ءابتجحخدرزسصضطظعغفقكلمنهوىيَُِّْپچڤگژۀ} }
; 
kashida.plain.1.0 = { ()[يئهشسقفغعضصنمكلظطخحجثتب]()[ًٍَُِّ]*[يئهشسقفغعضصنمكلظطخحجثتباأإآوؤذدزرة] }
kashida.plain.1.1 = { kashida = 500 }
kashida.plain.2.0 = { ()ل()[اأإآ] }
kashida.plain.2.1 = { kashida = 0 }


