About lens.sty

This is a package that allows users to use Japanese, what we call,
Chotai/Heitai characters.
This package adds new NFSS font shapes.

Chotai/Heitai were realized by inserting lens so this package's name
is lens.sty.
Note that it is convenient to use \scalebox command defined
in graphics package.

\usepackage{lens}
provides
\textchou1 -- \textchou4 for Chotai
and
\texthira1 -- \texthira4 for Heitai.
e.g., \texthira3{"JAPANESE TEXT"}
The corresponding selecting commands are
\choushape1---\choushape4 and \hirashape1---\hirashape4.

Note that you must set dviout's parameter properly.
The template settings are in the file jvar.par.
You can make dviout read it by choosing
[Option]-[Read Parameters...] in the menu item.

Yoshiki OTOBE
Department of Graduate School
The University of Tokyo.
