\input docstrip.tex

\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{everyshi.ins}
      [2020/11/18 v4.0 Installation script for EveryShipout Package]

\preamble
Copyright (C) 1994–2001 Martin Schröder, 2020 Marei Peischl (peiTeX)  <marei@peitex.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is
	Marei Peischl <marei@peitex.de>.

This work consists of the files everyshi.dtx and everyshi.ins
and the derived files everyshi.sty and everyshi-2001-05-15.sty.

\endpreamble
\keepsilent
\askforoverwritefalse
\generate{
	\file{everyshi.sty}{\from{everyshi.dtx}{package}}
	\file{everyshi-2001-05-15.sty}{\from{everyshi.dtx}{fallback,origpackage}}
}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space everyshi.sty}
\Msg{* \space\space everyshi-2001-05-15.sty}
\Msg{*}
\Msg{* To produce the documentation run the file everysel.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `everyshi.ins'.
